Kode AB|A0|||||||||
Tanggal|20240620|||||||||
Direktur|Hendra Sunarto|||||||||
VD51.8||||||||||
VD51.9||||||||||
VD51.10|52789718777.99|||||||||
VD51.11||||||||||
VD51.12|0.00|||||||||
VD51.13|0.00|||||||||
VD51.14||||||||||
VD51.15||||||||||
VD51.16|323042560961.63|||||||||
VD51.17||||||||||
VD51.18|198717296738.23|||||||||
VD51.19||||||||||
VD51.20|0.00|||||||||
VD51.21|0.00|||||||||
VD51.22|0.00|||||||||
VD51.23|0.00|||||||||
VD51.24||||||||||
VD51.25|0.00|||||||||
VD51.26|0.00|||||||||
VD51.27|0.00|||||||||
VD51.28||||||||||
VD51.29|10928182909.25|||||||||
VD51.30|32140289300.00|||||||||
VD51.31|0.00|||||||||
VD51.32||||||||||
VD51.33||||||||||
VD51.34|148274577829.96|||||||||
VD51.35|61994453410.39|||||||||
VD51.36|0.00|||||||||
VD51.37||||||||||
VD51.38|7551057787.34|||||||||
VD51.39|0.00|||||||||
VD51.40||||||||||
VD51.41|0.00|||||||||
VD51.42|0.00|||||||||
VD51.43|189783836667.00|||||||||
VD51.44|0.00|||||||||
VD51.45|0.00|||||||||
VD51.46|0.00|||||||||
VD51.47||||||||||
VD51.48|0.00|||||||||
VD51.49|0.00|||||||||
VD51.50|0.00|||||||||
VD51.51|0.00|||||||||
VD51.52||||||||||
VD51.53|0.00|||||||||
VD51.54|0.00|||||||||
VD51.55|0.00|||||||||
VD51.56|35756483099.00|||||||||
VD51.57|10947946.21|||||||||
VD51.58||||||||||
VD51.59|0.00|||||||||
VD51.60||||||||||
VD51.61|0.00|||||||||
VD51.62|0.00|||||||||
VD51.63|0.00|||||||||
VD51.64||||||||||
VD51.65|0.00|||||||||
VD51.66|10067382800.00|||||||||
VD51.67|0.00|||||||||
VD51.68|0.00|||||||||
VD51.69|0.00|||||||||
VD51.70||||||||||
VD51.71|11444889.67|||||||||
VD51.72|835874689.35|||||||||
VD51.73|8991739.47|||||||||
VD51.74|9228484.89|||||||||
VD51.75|979999.89|||||||||
VD51.76|0.00|||||||||
VD51.77|0.00|||||||||
VD51.78|5650000000.00|||||||||
VD51.79|629709.94|||||||||
VD51.80|2388837.97|||||||||
VD51.81|0.00|||||||||
VD51.82|0.00|||||||||
VD51.83||||||||||
VD51.84|137187729564.80|||||||||
VD51.85|11782450000.00|||||||||
VD51.86|0.00|||||||||
VD51.87|0.00|||||||||
VD51.88|0.00|||||||||
VD51.89|0.00|||||||||
VD51.90|0.00|||||||||
VD51.91|0.00|||||||||
VD51.92|0.00|||||||||
VD51.93|0.00|||||||||
VD51.94|0.00|||||||||
VD51.95|0.00|||||||||
VD51.96||||||||||
VD51.97|0.00|||||||||
VD51.98|0.00|||||||||
VD51.99|0.00|||||||||
VD51.100|1226546506142.98|||||||||
VD51.101||||||||||
VD51.102|1860283350.88|||||||||
VD51.103|8990952167.22|||||||||
VD51.104|1669978719.33|||||||||
VD51.105|962544048.49|||||||||
VD51.106|4498601302.79|||||||||
VD51.107|681037608.00|||||||||
VD51.108|49635000000.00|||||||||
VD51.109|78711995207.72|||||||||
VD51.110|2448185170.54|||||||||
VD51.111|0.00|||||||||
VD51.112|149458577574.97|||||||||
VD51.113|1376005083717.95|||||||||
VD52.121||||||||||
VD52.122|0.00|||||||||
VD52.123|0.00|||||||||
VD52.124||||||||||
VD52.125|0.00|||||||||
VD52.126|0.00|||||||||
VD52.127|0.00|||||||||
VD52.128||||||||||
VD52.129|61174826000.00|||||||||
VD52.130|0.00|||||||||
VD52.131||||||||||
VD52.132||||||||||
VD52.133|109236776416.00|||||||||
VD52.134|0.00|||||||||
VD52.135||||||||||
VD52.136|16467917474.17|||||||||
VD52.137|0.00|||||||||
VD52.138||||||||||
VD52.139|0.00|||||||||
VD52.140|0.00|||||||||
VD52.141|2114626667.00|||||||||
VD52.142|0.00|||||||||
VD52.143|0.00|||||||||
VD52.144||||||||||
VD52.145||||||||||
VD52.146|0.00|||||||||
VD52.147|0.00|||||||||
VD52.148|0.00|||||||||
VD52.149|0.00|||||||||
VD52.150||||||||||
VD52.151|0.00|||||||||
VD52.152|223358539943.00|||||||||
VD52.153||||||||||
VD52.154|0.00|||||||||
VD52.155|0.00|||||||||
VD52.156|0.00|||||||||
VD52.157|0.00|||||||||
VD52.158|0.00|||||||||
VD52.159|17016874615.39|||||||||
VD52.160|0.00|||||||||
VD52.161|0.00|||||||||
VD52.162|0.00|||||||||
VD52.163|0.00|||||||||
VD52.164|429369561115.56|||||||||
VD52.165||||||||||
VD52.166||||||||||
VD52.167|700000000000.00|||||||||
VD52.168|323973472032.00|||||||||
VD52.169|0.00|||||||||
VD52.170|-77337949429.61|||||||||
VD52.171|0.00|||||||||
VD52.172|946635522602.39|||||||||
VD52.173|1376005083717.95|||||||||
VD53.8||||||||||
VD53.9|0.00|||||||||
VD53.10|0.00|||||||||
VD53.11|0.00|||||||||
VD53.12|0.00|||||||||
VD53.13|0.00|||||||||
VD53.14|0.00|||||||||
VD53.15|0.00|||||||||
VD53.16|0.00|||||||||
VD53.17|0.00|||||||||
VD53.18|0.00|||||||||
VD53.19|0.00|||||||||
VD53.20|0.00|||||||||
VD53.21|0.00|||||||||
VD53.22||||||||||
VD53.23|0.00|||||||||
VD53.24|0.00|||||||||
VD53.25|0.00|||||||||
VD53.26|0.00|||||||||
VD53.27|2501014152.50|||||||||
VD53.28|13880594531.12|||||||||
VD53.29|0.00|||||||||
VD53.30|0.00|||||||||
VD53.31|16381608683.62|||||||||
VD54.8.1|RDPU|IDN000419603|Afiliasi|137187729643.50|817073691605.00||408536845802.50|0.00||
VD54.9.1|RDTI|BQ002PFCKIPF|Afiliasi|8003200000.00|11004371695.00||5502185847.50|2501014152.50||
VD54.9.2|RDTI|BQ002PFCKIPP|Afiliasi|3779250000.00|11841659780.00||5920829890.00|0.00||
VD54.T||||||||2501014152.50||
VD55.T||||||||0.00||
VD56.8|52789718777.99|||||||||
VD56.9||||||||||
VD56.10|430193929539.19|2037321942.48|428156607596.71|||||||
VD56.11|0.00|0.00|0.00|||||||
VD56.12||||||||||
VD56.13|0.00|0.00|0.00|||||||
VD56.14|0.00|||||||||
VD56.15|482983648317.18|||||||||
VD56.17|7552600.00|7552600.00||||||||
VD56.18||||||||||
VD56.19|52782166177.99|52782166177.99||||||||
VD56.20|430193929539.19||430136101840.03|57827699.16||||||
VD56.21|0.00|||||||||
VD56.22|0.00|||||||||
VD56.23|482983648317.18|||||||||
VD56.24.1|000|N|0000000000|IDR|57827699.16|57827699.16||||
VD56.24.2|008|S|1040099002268|IDR|89638652.62|89638652.62||||
VD56.24.3|014|S|0063005107|IDR|48252174.55|48252174.55||||
VD56.24.4|022|S|800110272300|IDR|4754030.98|4754030.98||||
VD56.24.5|061|S|1006.510.524|USD|2234.53|34729065.26||||
VD56.24.6|061|S|1005.608.839|IDR|252578024.39|252578024.39||||
VD56.24.7|036|S|1000225297|IDR|8866535.16|8866535.16||||
VD56.24.8|014|S|006.988.2988|IDR|3534881.66|3534881.66||||
VD56.24.9|212|S|100913120095|IDR|4845791.89|4845791.89||||
VD56.24.10|212|S|100913120104|USD|316384.22|4917243547.24||||
VD56.24.11|484|S|1088-727-2080|IDR|2508000.00|2508000.00||||
VD56.24.12|441|S|102.888.9999|IDR|269414137.23|269414137.23||||
VD56.24.13|008|S|1220010274952|IDR|166265.66|166265.66||||
VD56.24.14|945|S|0100-003251-01-001|IDR|6849871.26|6849871.26||||
VD56.24.15|152|S|701000066130|IDR|52778227.00|52778227.00||||
VD56.24.16|014|S|006-799 9898|IDR|7487490.32|7487490.32||||
VD56.24.17|566|S|02 0000 0790|IDR|35567142.90|35567142.90||||
VD56.24.18|485|S|100-01-089001836-7|IDR|21042692.11|21042692.11||||
VD56.24.19|014|S|006-8998-088|IDR|3692939.96|3692939.96||||
VD56.24.20|526|S|1105 2210 000 2211|IDR|40056970.75|40056970.75||||
VD56.24.21|526|S|1105 2210 052 6312|IDR|13423782.18|13423782.18||||
VD56.24.22|566|S|020.0000.528|IDR|46932307147.73|46932307147.73||||
VD56.24.23|536|S|001 881 8898|IDR|5613428.30|5613428.30||||
VD56.24.24|022|S|860011541600|IDR|11459882.84|11459882.84||||
VD56.24.25|426|S|010482016000079|USD|988.00|15355496.00||||
VD56.24.26|008|N|0000000000|IDR|15255427056.87|15255427056.87||||
VD56.24.27|014|N|0000000000|IDR|375931674609.77|375931674609.77||||
VD56.24.28|022|N|0000000000|IDR|38823389698.39|38823389698.39||||
VD57.8|0.00|||||||||
VD57.9|165557105396.50|||||||||
VD57.10||||||||||
VD57.11|13494584672745.82|12886315595.00|13481698357150.82|||||||
VD57.12|524354923818.00|55860000.00|524299063818.00|||||||
VD57.13|323946471600.00|||||||||
VD57.14||||||||||
VD57.15|0.00|||||||||
VD57.16|188640577040.00|||||||||
VD57.17|0.00|||||||||
VD57.18||||||||||
VD57.19|0.00|||||||||
VD57.20|302523492500.00|||||||||
VD57.21||||||||||
VD57.22|42639223598.00|||||||||
VD57.23|0.00|||||||||
VD57.24|0.00|||||||||
VD57.25|0.00|||||||||
VD57.26|15042246466698.32|||||||||
VD57.28||||||||||
VD57.29|77272.00|0.00|77272.00|0.00||||||
VD57.30|0.00|0.00|0.00|0.00||||||
VD57.31|154620179643.50|154620179643.50|0.00|0.00||||||
VD57.32|0.00|0.00|0.00|0.00||||||
VD57.33|14029838309289.82|28898789998.00|13494584595473.82|506354923818.00||||||
VD57.34|0.00|0.00||0.00||||||
VD57.35|0.00|0.00|0.00|0.00||||||
VD57.36|14184458566205.32|183518969641.50|13494584672745.82|506354923818.00||||||
VD57.39||||||||||
VD57.40|0.00|||||||||
VD57.41|0.00|0.00|0.00|0.00||||||
VD57.42|0.00|0.00|0.00|0.00||||||
VD57.43|0.00|||||||||
VD57.44|0.00||0.00|0.00||||||
VD57.45|0.00|0.00|0.00|0.00||||||
VD57.46|0.00|||||||||
VD57.47|276656221355.00|||||||||
VD57.48|0.00|||||||||
VD57.49||||||||||
VD57.50|0.00|||||||||
VD57.51|2073716740.00|||||||||
VD57.52|0.00|0.00|0.00|0.00||||||
VD57.53||||||||||
VD57.54|0.00|||||||||
VD57.55|332267106200.00|||||||||
VD57.56||||||||||
VD57.57|246790856198.00|||||||||
VD57.58|0.00|0.00|0.00|0.00||||||
VD57.59|0.00|||||||||
VD57.60|0.00|||||||||
VD57.61|857787900493.00|0.00|0.00|0.00||||||
VD57.62|0.00|0.00|0.00|0.00||||||
VD57.63|15042246466698.32|183518969641.50|13494584672745.82|506354923818.00||||||
VD57.P||||||||||
VD58.8||||429369561115.56||||||
VD58.9||||16381608683.62||||||
VD58.10||||445751169799.18||||||
VD58.11||||0.00||||||
VD58.12||||||||||
VD58.13||||0.00||||||
VD58.14||||0.00||||||
VD58.15||||0.00||||||
VD58.16||||445751169799.18||||||
VD58.17||||||||||
VD58.18||||25000000000.00||||||
VD58.19||||27859448112.45||||||
VD58.20||||27859448112.45||||||
VD58.21||||||||||
VD58.22||||0.00||||||
VD58.23||||0.00||||||
VD58.24||||0.00||||||
VD58.25||||0.00||||||
VD58.26||||27859448112.45||||||
VD59.8||||||||||
VD59.9||||1226546506142.98||||||
VD59.10||||||||||
VD59.11||||429369561115.56||||||
VD59.12||||16381608683.62||||||
VD59.13||||780795336343.80||||||
VD59.14||||||||||
VD59.15||||780795336343.80||||||
VD59.16||||||||||
VD59.17||||0.00||||||
VD59.18||||780795336343.80||||||
VD59.19||||||||||
VD59.20||||||780795336343.80||||
VD59.21||||||||||
VD59.22||||||||||
VD59.23||||||||||
VD59.24||||323042560961.63||0.00||||
VD59.25||||||||||
VD59.26||||198717296738.23||0.00||||
VD59.27||||||||||
VD59.28||||0.00||0.00||||
VD59.29||||0.00||0.00||||
VD59.30||||0.00||0.00||||
VD59.31||||0.00||0.00||||
VD59.32||||||||||
VD59.33||||0.00||0.00||||
VD59.34||||||||||
VD59.35||||0.00||0.00||||
VD59.36||||0.00||0.00||||
VD59.37||||0.00||0.00||||
VD59.38||||||||||
VD59.39||||0.00||0.00||||
VD59.40||||10067382800.00||1510107420.00||||
VD59.41||||0.00||0.00||||
VD59.42||||0.00||0.00||||
VD59.43||||0.00||0.00||||
VD59.44||||||||||
VD59.45||||11444889.67||1144488.97||||
VD59.46||||835874689.35||167174937.87||||
VD59.47||||8991739.47||2247934.87||||
VD59.48||||9228484.89||2768545.47||||
VD59.49||||979999.89||342999.96||||
VD59.50||||0.00||0.00||||
VD59.51||||0.00||0.00||||
VD59.52||||5650000000.00||2825000000.00||||
VD59.53||||629709.94||346340.47||||
VD59.54||||2388837.97||2030512.27||||
VD59.55||||0.00||0.00||||
VD59.56||||0.00||0.00||||
VD59.57||||||||||
VD59.58||||137187729564.80||13718772956.48||||
VD59.59||||11782450000.00||1178245000.00||||
VD59.60||||0.00||0.00||||
VD59.61||||0.00||0.00||||
VD59.62||||0.00||0.00||||
VD59.63||||0.00||0.00||||
VD59.64||||0.00||0.00||||
VD59.65||||0.00||0.00||||
VD59.66||||0.00||0.00||||
VD59.67||||0.00||0.00||||
VD59.68||||0.00||0.00||||
VD59.69||||0.00||0.00||||
VD59.70||||||||||
VD59.71||||||||||
VD59.72||||0.00||0.00||||
VD59.73||||0.00||0.00||||
VD59.74||||0.00||0.00||||
VD59.75||||||||||
VD59.76||||0.00||0.00||||
VD59.77||||0.00||0.00||||
VD59.78||||0.00||0.00||||
VD59.79||||0.00||0.00||||
VD59.80||||0.00||0.00||||
VD59.81||||||||||
VD59.82||||0.00||0.00||||
VD59.83||||0.00||0.00||||
VD59.84||||0.00||0.00||||
VD59.85||||0.00||0.00||||
VD59.86||||0.00||0.00||||
VD59.87||||0.00||0.00||||
VD59.88||||0.00||0.00||||
VD59.89||||0.00||0.00||||
VD59.90||||0.00||0.00||||
VD59.91||||0.00||0.00||||
VD59.92||||||||||
VD59.93||||0.00||0.00||||
VD59.94||||0.00||0.00||||
VD59.95||||||||||
VD59.96||||||57827699.16||||
VD59.97||||||0.00||||
VD59.98||||||0.00||||
VD59.99||||||0.00||||
VD59.100||||||||||
VD59.101||||||0.00||||
VD59.102||||||761329327508.28||||
VD59.103||||||27859448112.45||||
VD59.104||||||733469879395.83||||
VD510.A.A|||||0.00|0.00|||0.00|0.00
VD510.A.B|||||0.00|0.00|||0.00|0.00
VD510.A.C|||||0.00|0.00|||0.00|0.00
VD510.A.T|||||0.00|0.00|||0.00|0.00
VD510.B.A|||||0.00|0.00|||0.00|0.00
VD510.B.B|||||0.00|0.00|||0.00|0.00
VD510.B.C|||||0.00|0.00|||0.00|0.00
VD510.B.T|||||0.00|0.00|||0.00|0.00
VD510.C.E.1||ADRO|Tidak Terafiliasi|342.00|3596.72|3590.00|1227780.00|ADRO|0.00|0.00
VD510.C.E.2||AMRT|Tidak Terafiliasi|308.00|2771.47|2830.00|871640.00|AMRT|0.00|0.00
VD510.C.E.3||ANTM|Tidak Terafiliasi|336.00|2030.75|1960.00|658560.00|ANTM|0.00|0.00
VD510.C.E.4||ARTO|Tidak Terafiliasi|390.00|5952.57|6125.00|2388750.00||0.00|0.00
VD510.C.E.5||ASIA|Tidak Terafiliasi|4.00|0.00|0.00|0.00|ASIA|0.00|0.00
VD510.C.E.6||ASII|Tidak Terafiliasi|314.00|6216.24|6225.00|1954650.00|ASII|0.00|0.00
VD510.C.E.7||BAYU|Tidak Terafiliasi|3.00|162.77|1150.00|3450.00|BAYU|0.00|0.00
VD510.C.E.8||BBCA|Tidak Terafiliasi|384.00|8777.00|8825.00|3388800.00|BBCA|0.00|0.00
VD510.C.E.9||BBNI|Tidak Terafiliasi|350.00|9200.64|9200.00|3220000.00|BBNI|0.00|0.00
VD510.C.E.10||BBRI|Tidak Terafiliasi|335.00|4592.57|4610.00|1544350.00|BBRI|0.00|0.00
VD510.C.E.11||BMRI|Tidak Terafiliasi|314.00|10050.31|10175.00|3194950.00|BMRI|0.00|0.00
VD510.C.E.12||BRPT|Tidak Terafiliasi|392.00|821.79|820.00|321440.00|BRPT|0.00|0.00
VD510.C.E.13||CPIN|Tidak Terafiliasi|320.00|5773.24|5850.00|1872000.00|CPIN|0.00|0.00
VD510.C.E.14||FMFN01B|Tidak Terafiliasi|10000000000.00|1.01|1.01|10067390000.00||1.06|0.00
VD510.C.E.15||GGRM|Tidak Terafiliasi|306.00|21388.74|21075.00|6448950.00|GGRM|0.00|0.00
VD510.C.E.16||GJTL|Tidak Terafiliasi|2.00|450.00|605.00|1210.00|GJTL|0.00|0.00
VD510.C.E.17||GSMF|Tidak Terafiliasi|1.00|110.00|88.00|88.00|GSMF|0.00|0.00
VD510.C.E.18||ICBP|Tidak Terafiliasi|374.00|9737.33|9650.00|3609100.00|ICBP|0.00|0.00
VD510.C.E.19||INCO|Tidak Terafiliasi|308.00|7130.00|6900.00|2125200.00|INCO|0.00|0.00
VD510.C.E.20||INDF|Tidak Terafiliasi|380.00|6473.29|6500.00|2470000.00|INDF|0.00|0.00
VD510.C.E.21||INKP|Tidak Terafiliasi|325.00|9893.95|9875.00|3209375.00|INKP|0.00|0.00
VD510.C.E.22||KLBF|Tidak Terafiliasi|344.00|2017.08|2060.00|708640.00|KLBF|0.00|0.00
VD510.C.E.23||MDKA|Tidak Terafiliasi|359.00|4415.20|4410.00|1583190.00||0.00|0.00
VD510.C.E.24||PNBN|Tidak Terafiliasi|1100.00|610.00|2050.00|2255000.00|PNBN|0.00|0.00
VD510.C.E.25||SMGR|Tidak Terafiliasi|314.00|7728.38|7725.00|2425650.00|SMGR|0.00|0.00
VD510.C.E.26||SPMA|Tidak Terafiliasi|732.00|53.66|560.00|409920.00|SPMA|0.00|0.00
VD510.C.E.27||TBIG|Tidak Terafiliasi|314.00|2314.44|2290.00|719060.00|TBIG|0.00|0.00
VD510.C.E.28||TLKM|Tidak Terafiliasi|330.00|4038.51|4010.00|1323300.00|TLKM|0.00|0.00
VD510.C.E.29||UNTR|Tidak Terafiliasi|382.00|30707.13|28800.00|11001600.00|UNTR|0.00|0.00
VD510.C.E.30||UNVR|Tidak Terafiliasi|336.00|4607.76|4640.00|1559040.00|UNVR|0.00|0.00
VD510.C.E.31||XKIV|Tidak Terafiliasi|10000000.00|492.18|565.00|5650000000.00||0.60|0.00
VD510.C.E.32||XKMS|Tidak Terafiliasi|645700.00|1238.97|1252.00|808416400.00||0.09|0.00
VD510.C.E.33||ADMR|Tidak Terafiliasi|346.00|1848.13|1810.00|626260.00||0.00|0.00
VD510.C.A|||||||0.00|||0.00
VD510.C.B|||||||0.00|||0.00
VD510.C.C|||||||0.00|||0.00
VD510.C.D|||||||0.00|||0.00
VD510.C.E|||||||16586928353.00|||0.00
VD510.C.T|||||||16586928353.00|||0.00
VD510.D.A.1|IDD150314856179|M|18194008079.46|29842125000.00|60.97|11963632169.07|0.00|||
VD510.D.A.2|IDD0512K4021190|M|7591778465.53|12651905000.00|60.01|1361402555.14|0.00|||
VD510.D.A.3|IDD221121620471|M|6785935717.31|10284750000.00|65.98|555559806.92|0.00|||
VD510.D.A.4|IDD2510P9133623|M|5122411779.99|7855413310.00|65.21|0.00|0.00|||
VD510.D.A.5|IDD280575037340|M|3614467354.38|9806722500.00|36.86|0.00|0.00|||
VD510.D.A.6|IDD291012491858|M|3260431934.10|7078348125.00|46.06|0.00|0.00|||
VD510.D.A.7|IDD0904K1629237|M|2510142261.41|4825300000.00|52.02|0.00|0.00|||
VD510.D.A.8|IDD080254085286|M|1922894599.47|3069937500.00|62.64|0.00|0.00|||
VD510.D.A.9|IDD1305AM740721|M|1652667596.37|2757397500.00|59.94|0.00|0.00|||
VD510.D.A.10|IDD180912632734|M|1109040538.84|2085780000.00|53.17|0.00|0.00|||
VD510.D.A.11|IDD2806AN261161|M|1052101982.75|1667778660.00|63.08|0.00|0.00|||
VD510.D.A.12|IDD050759047068|M|1009519223.95|1511806500.00|66.78|0.00|0.00|||
VD510.D.A.13|IDD180110214771|M|988634350.75|36933984940.00|2.68|0.00|0.00|||
VD510.D.A.14|IDD0701H3391174|M|893276872.60|1368158000.00|65.29|0.00|0.00|||
VD510.D.A.15|IDD3110T8335538|M|624734289.97|968909250.00|64.48|0.00|0.00|||
VD510.D.A.16|IDD110175834430|M|495098464.40|768560760.00|64.42|0.00|0.00|||
VD510.D.A.17|IDD280959364369|M|467419657.09|730240000.00|64.01|0.00|0.00|||
VD510.D.A.18|IDD0412H3029657|M|402207424.21|646322000.00|62.23|0.00|0.00|||
VD510.D.A.19|IDD170178495921|M|375028748.82|610075000.00|61.47|0.00|0.00|||
VD510.D.A.20|IDD2612E2834265|M|353885451.59|664227175.00|53.28|0.00|0.00|||
VD510.D.A.21|IDD0209K8311879|M|348306389.24|725045125.00|48.04|0.00|0.00|||
VD510.D.A.22|IDD0812X9618533|M|265242540.72|390822430.00|67.87|0.00|0.00|||
VD510.D.A.23|IDD2411U3826442|M|243674914.77|380163005.00|64.10|0.00|0.00|||
VD510.D.A.24|IDD300974704712|M|216780128.40|331606400.00|65.37|0.00|0.00|||
VD510.D.A.25|IDD311266370908|M|215597121.59|350745150.00|61.47|0.00|0.00|||
VD510.D.A.26|IDD1503M5137445|M|203960038.96|627675000.00|32.49|0.00|0.00|||
VD510.D.A.27|IDD0608UJ200679|M|190095680.73|380770925.00|49.92|0.00|0.00|||
VD510.D.A.28|IDD2007T6826779|M|184435394.99|330011550.00|55.89|0.00|0.00|||
VD510.D.A.29|IDD1002HK760987|M|161095935.51|1438522800.00|11.20|0.00|0.00|||
VD510.D.A.30|IDD0107B4648980|M|158328058.17|285024787.60|55.55|0.00|0.00|||
VD510.D.A.31|IDD1604AL066122|M|145538373.27|231622695.00|62.83|0.00|0.00|||
VD510.D.A.32|IDD201277505124|M|145470384.57|240240000.00|60.55|0.00|0.00|||
VD510.D.A.33|IDD020311858394|M|134170782.21|212984720.00|63.00|0.00|0.00|||
VD510.D.A.34|IDD2201BD624118|M|120330704.72|255625000.00|47.07|0.00|0.00|||
VD510.D.A.35|IDD0606DK523946|M|114432855.13|229402515.00|49.88|0.00|0.00|||
VD510.D.A.36|IDD2403AZ257853|M|98561517.22|264988900.00|37.19|0.00|0.00|||
VD510.D.A.37|IDD2409BG687871|M|96493733.33|175649100.00|54.94|0.00|0.00|||
VD510.D.A.38|IDD2512GH227562|M|95251592.17|275241600.00|34.61|0.00|0.00|||
VD510.D.A.39|IDD0511N2001210|M|86753519.85|342368098.75|25.34|0.00|0.00|||
VD510.D.A.40|IDD2701F2333436|M|86233958.29|136026720.00|63.39|0.00|0.00|||
VD510.D.A.41|IDD281021259275|M|62980813.73|104290680.00|60.39|0.00|0.00|||
VD510.D.A.42|IDD3110F5918517|M|49956060.50|99642300.00|50.14|0.00|0.00|||
VD510.D.A.43|IDD1702R8953064|M|45524084.32|5837751700.00|0.78|0.00|0.00|||
VD510.D.A.44|IDD160275904334|M|44150004.67|69903100.00|63.16|0.00|0.00|||
VD510.D.A.45|IDD1104AT790040|M|23760649.91|126472000.00|18.79|0.00|0.00|||
VD510.D.A.46|IDD2705RD910367|M|15488776.03|35070000.00|44.17|0.00|0.00|||
VD510.D.A.47|IDD0712L3863206|M|11371471.99|300541350.00|3.78|0.00|0.00|||
VD510.D.A.48|IDD1712T2100595|M|4773889.58|67964750.00|7.02|0.00|0.00|||
VD510.D.A|||61994444167.56|150373913621.35||13880594531.13|0.00|||
VD510.D.B|||0.00|0.00||0.00|0.00|||
VD510.D.T|||61994444167.56|150373913621.35||13880594531.13|0.00|||
VD510.E.1||AALI|1000.00|8250.00|8250000.00|||||
VD510.E.2||ACES|28300.00|570.00|16131000.00|||||
VD510.E.3||ADHI|258100.00|535.00|138083500.00|||||
VD510.E.4||ADRO|6819000.00|3590.00|24480210000.00|||||
VD510.E.5||ANTM|6962800.00|1960.00|13647088000.00|||||
VD510.E.6||ARCI|2466000.00|346.00|853236000.00|||||
VD510.E.7||ASII|236400.00|6225.00|1471590000.00|||||
VD510.E.8||ASSA|610300.00|950.00|579785000.00|||||
VD510.E.9||BBCA|20000.00|8825.00|176500000.00|||||
VD510.E.10||BBNI|64700.00|9200.00|595240000.00|||||
VD510.E.11||BBRI|228084.00|4610.00|1051467240.00|||||
VD510.E.12||BBTN|2747000.00|1515.00|4161705000.00|||||
VD510.E.13||BDMN|444500.00|3030.00|1346835000.00|||||
VD510.E.14||BJTM|725000.00|710.00|514750000.00|||||
VD510.E.15||BMRI|30100.00|10175.00|306267500.00|||||
VD510.E.16||BNGA|1000000.00|1175.00|1175000000.00|||||
VD510.E.17||BRPT|437500.00|820.00|358750000.00|||||
VD510.E.18||BSDE|1113200.00|915.00|1018578000.00|||||
VD510.E.19||BTPS|294600.00|3090.00|910314000.00|||||
VD510.E.20||BUKA|15000.00|312.00|4680000.00|||||
VD510.E.21||CPIN|13400.00|5850.00|78390000.00|||||
VD510.E.22||DOID|9262000.00|366.00|3389892000.00|||||
VD510.E.23||ELSA|3060000.00|340.00|1040400000.00|||||
VD510.E.24||EMTK|421900.00|1670.00|704573000.00|||||
VD510.E.25||ERAA|2400000.00|408.00|979200000.00|||||
VD510.E.26||ESSA|6109200.00|1030.00|6292476000.00|||||
VD510.E.27||EXCL|25500.00|2290.00|58395000.00|||||
VD510.E.28||GGRM|146000.00|21075.00|3076950000.00|||||
VD510.E.29||GJTL|150000.00|605.00|90750000.00|||||
VD510.E.30||HMSP|10475500.00|930.00|9742215000.00|||||
VD510.E.31||HRUM|25213800.00|1640.00|41350632000.00|||||
VD510.E.32||ICBP|34000.00|9650.00|328100000.00|||||
VD510.E.33||IMAS|16000.00|1010.00|16160000.00|||||
VD510.E.34||INCO|353600.00|6900.00|2439840000.00|||||
VD510.E.35||INDF|57800.00|6500.00|375700000.00|||||
VD510.E.36||INDY|397800.00|2800.00|1113840000.00|||||
VD510.E.37||INKP|760800.00|9875.00|7512900000.00|||||
VD510.E.38||ISAT|200.00|6300.00|1260000.00|||||
VD510.E.39||ITMG|198900.00|38425.00|7642732500.00|||||
VD510.E.40||JPFA|380100.00|1355.00|515035500.00|||||
VD510.E.41||JSMR|300000.00|3260.00|978000000.00|||||
VD510.E.42||KLBF|3654700.00|2060.00|7528682000.00|||||
VD510.E.43||LSIP|2873000.00|1075.00|3088475000.00|||||
VD510.E.44||MAIN|10000.00|555.00|5550000.00|||||
VD510.E.45||MDKA|50000.00|4410.00|220500000.00|||||
VD510.E.46||MEDC|1033100.00|1070.00|1105417000.00|||||
VD510.E.47||MMLP|6100.00|424.00|2586400.00|||||
VD510.E.48||MNCN|806100.00|805.00|648910500.00|||||
VD510.E.49||MPMX|1000.00|1150.00|1150000.00|||||
VD510.E.50||MYOR|38900.00|2330.00|90637000.00|||||
VD510.E.51||PGAS|2777500.00|1795.00|4985612500.00|||||
VD510.E.52||PNLF|8000000.00|505.00|4040000000.00|||||
VD510.E.53||POWR|650000.00|680.00|442000000.00|||||
VD510.E.54||PPRE|8194400.00|143.00|1171799200.00|||||
VD510.E.55||PTBA|824300.00|3550.00|2926265000.00|||||
VD510.E.56||PTPP|968600.00|920.00|891112000.00|||||
VD510.E.57||PTRO|200.00|3210.00|642000.00|||||
VD510.E.58||PWON|1110000.00|442.00|490620000.00|||||
VD510.E.59||RALS|29200.00|580.00|16936000.00|||||
VD510.E.60||SCMA|289000.00|260.00|75140000.00|||||
VD510.E.61||SIDO|2009005.00|755.00|1516798775.00|||||
VD510.E.62||SIMP|239200.00|424.00|101420800.00|||||
VD510.E.63||SMGR|53000.00|7725.00|409425000.00|||||
VD510.E.64||SMRA|3690000.00|555.00|2047950000.00|||||
VD510.E.65||SRTG|245700.00|2580.00|633906000.00|||||
VD510.E.66||TBIG|105000.00|2290.00|240450000.00|||||
VD510.E.67||TINS|2715700.00|1335.00|3625459500.00|||||
VD510.E.68||TKIM|857200.00|8050.00|6900460000.00|||||
VD510.E.69||TLKM|12900.00|4010.00|51729000.00|||||
VD510.E.70||TOWR|99100.00|1150.00|113965000.00|||||
VD510.E.71||TPIA|1069400.00|2380.00|2545172000.00|||||
VD510.E.72||UNTR|31200.00|28800.00|898560000.00|||||
VD510.E.73||UNVR|591400.00|4640.00|2744096000.00|||||
VD510.E.74||WIKA|335600.00|930.00|312108000.00|||||
VD510.E.75||WOOD|2347300.00|396.00|929530800.00|||||
VD510.E.76||WTON|1000000.00|206.00|206000000.00|||||
VD510.E.T|||||191550966715.00|||||
VD510.F.A|||||0.00||||0.00|
VD510.F.B|||||0.00||||0.00|
VD510.F.C|||||0.00||||0.00|
VD510.F.D|||||0.00||||0.00|
VD510.F.T|||||0.00||||0.00|
VD510.G.T|||||||0.00|0.00||
VD510.H.T||||0.00|0.00|0.00||||
VD510.I.T||||0.00|0.00|0.00||||