KODE AB|AF|||||||||
Tanggal|20240621|||||||||
Direktur|JANNY TANJUNG|||||||||
VD51.8||||||||||
VD51.9||||||||||
VD51.10|185806296.32|||||||||
VD51.11||||||||||
VD51.12|0.00|||||||||
VD51.13|0.00|||||||||
VD51.14||||||||||
VD51.15||||||||||
VD51.16|7006961465.66|||||||||
VD51.17||||||||||
VD51.18|0.00|||||||||
VD51.19||||||||||
VD51.20|0.00|||||||||
VD51.21|0.00|||||||||
VD51.22|0.00|||||||||
VD51.23|0.00|||||||||
VD51.24||||||||||
VD51.25|0.00|||||||||
VD51.26|0.00|||||||||
VD51.27|0.00|||||||||
VD51.28||||||||||
VD51.29|17171029970.56|||||||||
VD51.30|0.00|||||||||
VD51.31|0.00|||||||||
VD51.32||||||||||
VD51.33||||||||||
VD51.34|14172541435.28|||||||||
VD51.35|0.00|||||||||
VD51.36|0.00|||||||||
VD51.37||||||||||
VD51.38|0.00|||||||||
VD51.39|0.00|||||||||
VD51.40||||||||||
VD51.41|0.00|||||||||
VD51.42|0.00|||||||||
VD51.43|0.00|||||||||
VD51.44|0.00|||||||||
VD51.45|0.00|||||||||
VD51.46|0.00|||||||||
VD51.47||||||||||
VD51.48|0.00|||||||||
VD51.49|0.00|||||||||
VD51.50|0.00|||||||||
VD51.51|0.00|||||||||
VD51.52||||||||||
VD51.53|0.00|||||||||
VD51.54|0.00|||||||||
VD51.55|0.00|||||||||
VD51.56|0.00|||||||||
VD51.57|0.00|||||||||
VD51.58||||||||||
VD51.59|0.00|||||||||
VD51.60||||||||||
VD51.61|0.00|||||||||
VD51.62|0.00|||||||||
VD51.63|0.00|||||||||
VD51.64||||||||||
VD51.65|0.00|||||||||
VD51.66|0.00|||||||||
VD51.67|0.00|||||||||
VD51.68|0.00|||||||||
VD51.69|0.00|||||||||
VD51.70||||||||||
VD51.71|1096587000.00|||||||||
VD51.72|221009460.00|||||||||
VD51.73|614000000.00|||||||||
VD51.74|9057600000.00|||||||||
VD51.75|0.00|||||||||
VD51.76|11622.00|||||||||
VD51.77|0.00|||||||||
VD51.78|0.00|||||||||
VD51.79|11695000.00|||||||||
VD51.80|303589461.00|||||||||
VD51.81|0.00|||||||||
VD51.82|0.00|||||||||
VD51.83||||||||||
VD51.84|0.00|||||||||
VD51.85|0.00|||||||||
VD51.86|0.00|||||||||
VD51.87|0.00|||||||||
VD51.88|0.00|||||||||
VD51.89|0.00|||||||||
VD51.90|0.00|||||||||
VD51.91|0.00|||||||||
VD51.92|0.00|||||||||
VD51.93|0.00|||||||||
VD51.94|0.00|||||||||
VD51.95|0.00|||||||||
VD51.96||||||||||
VD51.97|0.00|||||||||
VD51.98|0.00|||||||||
VD51.99|0.00|||||||||
VD51.100|49840831710.82|||||||||
VD51.101||||||||||
VD51.102|0.00|||||||||
VD51.103|2101626924.75|||||||||
VD51.104|2454298.00|||||||||
VD51.105|77463944.84|||||||||
VD51.106|240219987.00|||||||||
VD51.107|212715300.00|||||||||
VD51.108|7500000000.00|||||||||
VD51.109|158875078.00|||||||||
VD51.110|1493568841.00|||||||||
VD51.111|82714658.00|||||||||
VD51.112|11869639031.59|||||||||
VD51.113|61710470742.41|||||||||
VD52.121||||||||||
VD52.122|0.00|||||||||
VD52.123|0.00|||||||||
VD52.124||||||||||
VD52.125|0.00|||||||||
VD52.126|0.00|||||||||
VD52.127|0.00|||||||||
VD52.128||||||||||
VD52.129|12259267600.00|||||||||
VD52.130|0.00|||||||||
VD52.131||||||||||
VD52.132||||||||||
VD52.133|1878892721.95|||||||||
VD52.134|0.00|||||||||
VD52.135||||||||||
VD52.136|0.00|||||||||
VD52.137|0.00|||||||||
VD52.138||||||||||
VD52.139|0.00|||||||||
VD52.140|0.00|||||||||
VD52.141|0.00|||||||||
VD52.142|0.00|||||||||
VD52.143|0.00|||||||||
VD52.144||||||||||
VD52.145||||||||||
VD52.146|0.00|||||||||
VD52.147|0.00|||||||||
VD52.148|0.00|||||||||
VD52.149|0.00|||||||||
VD52.150||||||||||
VD52.151|0.00|||||||||
VD52.152|0.00|||||||||
VD52.153||||||||||
VD52.154|0.00|||||||||
VD52.155|0.00|||||||||
VD52.156|0.00|||||||||
VD52.157|0.00|||||||||
VD52.158|0.00|||||||||
VD52.159|234178038.66|||||||||
VD52.160|0.00|||||||||
VD52.161|0.00|||||||||
VD52.162|3161484444.00|||||||||
VD52.163|2750000000.00|||||||||
VD52.164|20283822804.61|||||||||
VD52.165||||||||||
VD52.166||||||||||
VD52.167|37000000000.00|||||||||
VD52.168|0.00|||||||||
VD52.169|0.00|||||||||
VD52.170|4426647937.80|||||||||
VD52.171|0.00|||||||||
VD52.172|41426647937.80|||||||||
VD52.173|61710470742.41|||||||||
VD53.8||||||||||
VD53.9|0.00|||||||||
VD53.10|0.00|||||||||
VD53.11|0.00|||||||||
VD53.12|0.00|||||||||
VD53.13|0.00|||||||||
VD53.14|0.00|||||||||
VD53.15|0.00|||||||||
VD53.16|0.00|||||||||
VD53.17|0.00|||||||||
VD53.18|0.00|||||||||
VD53.19|0.00|||||||||
VD53.20|0.00|||||||||
VD53.21|0.00|||||||||
VD53.22||||||||||
VD53.23|752802908.07|||||||||
VD53.24|0.00|||||||||
VD53.25|0.00|||||||||
VD53.26|0.00|||||||||
VD53.27|0.00|||||||||
VD53.28|0.00|||||||||
VD53.29|0.00|||||||||
VD53.30|0.00|||||||||
VD53.31|752802908.07|||||||||
VD54.T||||||||0.00||
VD55.T||||||||0.00||
VD56.8|185806296.32|||||||||
VD56.9||||||||||
VD56.10|64319032857.44|19817322743.53|44501710113.91|||||||
VD56.11|129868.22|0.00|129868.22|||||||
VD56.12||||||||||
VD56.13|0.00|0.00|0.00|||||||
VD56.14|0.00|||||||||
VD56.15|64504969021.98|||||||||
VD56.17|0.00|0.00||||||||
VD56.18||||||||||
VD56.19|185806296.32|185806296.32||||||||
VD56.20|64319162725.66||64319032857.44|129868.22||||||
VD56.21|0.00|||||||||
VD56.22|0.00|||||||||
VD56.23|64504969021.98|||||||||
VD56.24.1|000|N|0000000000|IDR|329776627.42|329776627.42||||
VD56.24.2|008|N|0000000000|IDR|13117229980.92|13117229980.92||||
VD56.24.3|014|N|0000000000|IDR|50872156117.32|50872156117.32||||
VD56.24.4|002|S|67101001533306|IDR|4666530.00|4666530.00||||
VD56.24.5|061|S|1205000618|IDR|98356226.94|98356226.94||||
VD56.24.6|008|S|1040099000031|IDR|4022071.63|4022071.63||||
VD56.24.7|014|S|4583015828|IDR|78761467.75|78761467.75||||
VD57.8|0.00|||||||||
VD57.9|11304492543.00|||||||||
VD57.10||||||||||
VD57.11|248173159066585.00|2026999488815.00|246146159577770.00|||||||
VD57.12|689150500.00|0.00|689150500.00|||||||
VD57.13|15605059200.00|||||||||
VD57.14||||||||||
VD57.15|0.00|||||||||
VD57.16|0.00|||||||||
VD57.17|0.00|||||||||
VD57.18||||||||||
VD57.19|0.00|||||||||
VD57.20|3312726000.00|||||||||
VD57.21||||||||||
VD57.22|0.00|||||||||
VD57.23|0.00|||||||||
VD57.24|0.00|||||||||
VD57.25|0.00|||||||||
VD57.26|248204070494828.00|||||||||
VD57.28||||||||||
VD57.29|381470779.00|0.00|381470779.00|0.00||||||
VD57.30|0.00|0.00|0.00|0.00||||||
VD57.31|0.00|0.00|0.00|0.00||||||
VD57.32|0.00|0.00|0.00|0.00||||||
VD57.33|248184771238849.00|11304492543.00|248173466746306.00|0.00||||||
VD57.34|0.00|0.00||0.00||||||
VD57.35|0.00|0.00|0.00|0.00||||||
VD57.36|248185152709628.00|11304492543.00|248173848217085.00|0.00||||||
VD57.39||||||||||
VD57.40|0.00|||||||||
VD57.41|0.00|0.00|0.00|0.00||||||
VD57.42|0.00|0.00|0.00|0.00||||||
VD57.43|0.00|||||||||
VD57.44|0.00||0.00|0.00||||||
VD57.45|0.00|0.00|0.00|0.00||||||
VD57.46|0.00|||||||||
VD57.47|3312726000.00|||||||||
VD57.48|0.00|||||||||
VD57.49||||||||||
VD57.50|0.00|||||||||
VD57.51|0.00|||||||||
VD57.52|0.00|0.00|0.00|0.00||||||
VD57.53||||||||||
VD57.54|0.00|||||||||
VD57.55|15605059200.00|||||||||
VD57.56||||||||||
VD57.57|0.00|||||||||
VD57.58|0.00|0.00|0.00|0.00||||||
VD57.59|0.00|||||||||
VD57.60|0.00|||||||||
VD57.61|18917785200.00|0.00|0.00|0.00||||||
VD57.62|0.00|0.00|0.00|0.00||||||
VD57.63|248204070494828.00|11304492543.00|248173848217085.00|0.00||||||
VD57.P||||||||||
VD58.8||||20283822804.61||||||
VD58.9||||752802908.07||||||
VD58.10||||21036625712.68||||||
VD58.11||||2750000000.00||||||
VD58.12||||||||||
VD58.13||||0.00||||||
VD58.14||||0.00||||||
VD58.15||||0.00||||||
VD58.16||||18286625712.68||||||
VD58.17||||||||||
VD58.18||||25000000000.00||||||
VD58.19||||1142914107.04||||||
VD58.20||||25000000000.00||||||
VD58.21||||||||||
VD58.22||||0.00||||||
VD58.23||||0.00||||||
VD58.24||||0.00||||||
VD58.25||||0.00||||||
VD58.26||||25000000000.00||||||
VD59.8||||||||||
VD59.9||||49840831710.82||||||
VD59.10||||||||||
VD59.11||||20283822804.61||||||
VD59.12||||752802908.07||||||
VD59.13||||28804205998.14||||||
VD59.14||||||||||
VD59.15||||28804205998.14||||||
VD59.16||||||||||
VD59.17||||2750000000.00||||||
VD59.18||||31554205998.14||||||
VD59.19||||||||||
VD59.20||||||31554205998.14||||
VD59.21||||||||||
VD59.22||||||||||
VD59.23||||||||||
VD59.24||||7006961465.66||0.00||||
VD59.25||||||||||
VD59.26||||0.00||0.00||||
VD59.27||||||||||
VD59.28||||0.00||0.00||||
VD59.29||||0.00||0.00||||
VD59.30||||0.00||0.00||||
VD59.31||||0.00||0.00||||
VD59.32||||||||||
VD59.33||||0.00||0.00||||
VD59.34||||||||||
VD59.35||||0.00||0.00||||
VD59.36||||0.00||0.00||||
VD59.37||||0.00||0.00||||
VD59.38||||||||||
VD59.39||||0.00||0.00||||
VD59.40||||0.00||0.00||||
VD59.41||||0.00||0.00||||
VD59.42||||0.00||0.00||||
VD59.43||||0.00||0.00||||
VD59.44||||||||||
VD59.45||||1096587000.00||109658700.00||||
VD59.46||||221009460.00||44201892.00||||
VD59.47||||614000000.00||153500000.00||||
VD59.48||||9057600000.00||2717280000.00||||
VD59.49||||0.00||0.00||||
VD59.50||||11622.00||4648.80||||
VD59.51||||0.00||0.00||||
VD59.52||||0.00||0.00||||
VD59.53||||11695000.00||6432250.00||||
VD59.54||||303589461.00||258051041.85||||
VD59.55||||0.00||0.00||||
VD59.56||||0.00||0.00||||
VD59.57||||||||||
VD59.58||||0.00||0.00||||
VD59.59||||0.00||0.00||||
VD59.60||||0.00||0.00||||
VD59.61||||0.00||0.00||||
VD59.62||||0.00||0.00||||
VD59.63||||0.00||0.00||||
VD59.64||||0.00||0.00||||
VD59.65||||0.00||0.00||||
VD59.66||||0.00||0.00||||
VD59.67||||0.00||0.00||||
VD59.68||||0.00||0.00||||
VD59.69||||0.00||0.00||||
VD59.70||||||||||
VD59.71||||||||||
VD59.72||||0.00||0.00||||
VD59.73||||0.00||0.00||||
VD59.74||||0.00||0.00||||
VD59.75||||||||||
VD59.76||||0.00||0.00||||
VD59.77||||0.00||0.00||||
VD59.78||||0.00||0.00||||
VD59.79||||0.00||0.00||||
VD59.80||||0.00||0.00||||
VD59.81||||||||||
VD59.82||||0.00||0.00||||
VD59.83||||0.00||0.00||||
VD59.84||||0.00||0.00||||
VD59.85||||0.00||0.00||||
VD59.86||||0.00||0.00||||
VD59.87||||0.00||0.00||||
VD59.88||||0.00||0.00||||
VD59.89||||0.00||0.00||||
VD59.90||||0.00||0.00||||
VD59.91||||0.00||0.00||||
VD59.92||||||||||
VD59.93||||0.00||0.00||||
VD59.94||||0.00||0.00||||
VD59.95||||||||||
VD59.96||||||0.00||||
VD59.97||||||0.00||||
VD59.98||||||0.00||||
VD59.99||||||0.00||||
VD59.100||||||||||
VD59.101||||||0.00||||
VD59.102||||||28265077465.49||||
VD59.103||||||25000000000.00||||
VD59.104||||||3265077465.49||||
VD510.A.A|||||0.00|0.00|||0.00|0.00
VD510.A.B|||||0.00|0.00|||0.00|0.00
VD510.A.C|||||0.00|0.00|||0.00|0.00
VD510.A.T|||||0.00|0.00|||0.00|0.00
VD510.B.A|||||0.00|0.00|||0.00|0.00
VD510.B.B|||||0.00|0.00|||0.00|0.00
VD510.B.C|||||0.00|0.00|||0.00|0.00
VD510.B.T|||||0.00|0.00|||0.00|0.00
VD510.C.A.1||ADRO|Tidak Terafiliasi|3145000.00|1502.21|2880.00|9057600000.00|ADRO|21.81|752802908.07
VD510.C.E.1||ASIA|Tidak Terafiliasi|333.00|80.00|0.00|0.00|ASIA|0.00|0.00
VD510.C.E.2||TOSK-W|Tidak Terafiliasi|40.00|0.00|4.00|160.00||0.00|0.00
VD510.C.E.3||ATLA-W|Tidak Terafiliasi|60.00|0.00|4.00|240.00||0.00|0.00
VD510.C.E.4||BBRI|Tidak Terafiliasi|2.00|3400.00|4730.00|9460.00|BBRI|0.00|0.00
VD510.C.E.5||BBTN|Tidak Terafiliasi|100000.00|2786.25|1240.00|124000000.00|BBTN|0.30|0.00
VD510.C.E.6||ISAP-W|Tidak Terafiliasi|50.00|0.00|3.00|150.00||0.00|0.00
VD510.C.E.7||CYBR-W|Tidak Terafiliasi|50.00|0.00|60.00|3000.00||0.00|0.00
VD510.C.E.8||DKFT|Tidak Terafiliasi|300000.00|595.00|101.00|30300000.00|DKFT|0.07|0.00
VD510.C.E.9||FOLK-W|Tidak Terafiliasi|50.00|0.00|2.00|100.00||0.00|0.00
VD510.C.E.10||FREN|Tidak Terafiliasi|233900.00|2193.58|50.00|11695000.00|FREN|0.03|0.00
VD510.C.E.11||HAJJ-W|Tidak Terafiliasi|60.00|0.00|7.00|420.00||0.00|0.00
VD510.C.E.12||HEXA|Tidak Terafiliasi|5000.00|5550.00|5950.00|29750000.00|HEXA|0.07|0.00
VD510.C.E.13||HMSP|Tidak Terafiliasi|250000.00|2656.00|765.00|191250000.00|HMSP|0.46|0.00
VD510.C.E.14||CGAS-W|Tidak Terafiliasi|50.00|0.00|16.00|800.00||0.00|0.00
VD510.C.E.15||ITMG|Tidak Terafiliasi|20000.00|37493.75|24500.00|490000000.00|ITMG|1.18|0.00
VD510.C.E.16||MPIX-W|Tidak Terafiliasi|50.00|0.00|7.00|350.00||0.00|0.00
VD510.C.E.17||MTEL|Tidak Terafiliasi|381100.00|800.00|570.00|217227000.00||0.52|0.00
VD510.C.E.18||NANO-W|Tidak Terafiliasi|40.00|0.00|1.00|40.00||0.00|0.00
VD510.C.E.19||PIPA-W|Tidak Terafiliasi|20.00|0.00|2.00|40.00||0.00|0.00
VD510.C.E.20||PPRI-W|Tidak Terafiliasi|20.00|0.00|4.00|80.00||0.00|0.00
VD510.C.E.21||PTPS-W|Tidak Terafiliasi|50.00|0.00|10.00|500.00||0.00|0.00
VD510.C.E.22||SICO-W|Tidak Terafiliasi|90.00|0.00|12.00|1080.00||0.00|0.00
VD510.C.E.23||SMIL-W|Tidak Terafiliasi|40.00|0.00|3.00|120.00||0.00|0.00
VD510.C.E.24||SMLE-W|Tidak Terafiliasi|50.00|0.00|5.00|250.00||0.00|0.00
VD510.C.E.25||SPMA|Tidak Terafiliasi|39.00|103.85|298.00|11622.00|SPMA|0.00|0.00
VD510.C.E.26||STRK-W|Tidak Terafiliasi|50.00|0.00|1.00|50.00||0.00|0.00
VD510.C.E.27||TGUK-W|Tidak Terafiliasi|80.00|0.00|2.00|160.00||0.00|0.00
VD510.C.E.28||TIRT|Terafiliasi|15182300.00|85.00|18.00|273281400.00|TIRT|0.66|0.00
VD510.C.E.29||TOOL-W|Tidak Terafiliasi|50.00|0.00|1.00|50.00||0.00|0.00
VD510.C.E.30||ASII|Tidak Terafiliasi|192000.00|7250.00|4580.00|879360000.00|ASII|2.12|0.00
VD510.C.E.31||VAST-W|Tidak Terafiliasi|40.00|0.00|5.00|200.00||0.00|0.00
VD510.C.E.32||WINR-W|Tidak Terafiliasi|40.00|0.00|1.00|40.00||0.00|0.00
VD510.C.E.33||ACRO-W|Tidak Terafiliasi|33.00|0.00|7.00|231.00||0.00|0.00
VD510.C.A|||||||9057600000.00|||752802908.07
VD510.C.B|||||||0.00|||0.00
VD510.C.C|||||||0.00|||0.00
VD510.C.D|||||||0.00|||0.00
VD510.C.E|||||||2246892543.00|||0.00
VD510.C.T|||||||11304492543.00|||752802908.07
VD510.D.A|||0.00|0.00||0.00|0.00|||
VD510.D.B|||0.00|0.00||0.00|0.00|||
VD510.D.T|||0.00|0.00||0.00|0.00|||
VD510.E.T|||||0.00|||||
VD510.F.A|||||0.00||||0.00|
VD510.F.B|||||0.00||||0.00|
VD510.F.C|||||0.00||||0.00|
VD510.F.D|||||0.00||||0.00|
VD510.F.T|||||0.00||||0.00|
VD510.G.T|||||||0.00|0.00||
VD510.H.T||||0.00|0.00|0.00||||
VD510.I.T||||0.00|0.00|0.00||||
