Kode AB|AI|||||||||
Tanggal|20240514|||||||||
Direktur|YACINTA FABIANA TJANG|||||||||
VD51.8||||||||||
VD51.9||||||||||
VD51.10|176500585690.91|||||||||
VD51.11||||||||||
VD51.12|0.00|||||||||
VD51.13|0.00|||||||||
VD51.14||||||||||
VD51.15||||||||||
VD51.16|66722980583.30|||||||||
VD51.17||||||||||
VD51.18|0.00|||||||||
VD51.19||||||||||
VD51.20|0.00|||||||||
VD51.21|0.00|||||||||
VD51.22|0.00|||||||||
VD51.23|0.00|||||||||
VD51.24||||||||||
VD51.25|0.00|||||||||
VD51.26|0.00|||||||||
VD51.27|0.00|||||||||
VD51.28||||||||||
VD51.29|11091677358.13|||||||||
VD51.30|16932215000.00|||||||||
VD51.31|0.00|||||||||
VD51.32||||||||||
VD51.33||||||||||
VD51.34|60086873821.00|||||||||
VD51.35|97884687506.80|||||||||
VD51.36|0.00|||||||||
VD51.37||||||||||
VD51.38|314810975853.00|||||||||
VD51.39|0.00|||||||||
VD51.40||||||||||
VD51.41|0.00|||||||||
VD51.42|0.00|||||||||
VD51.43|241920000.00|||||||||
VD51.44|0.00|||||||||
VD51.45|0.00|||||||||
VD51.46|0.00|||||||||
VD51.47||||||||||
VD51.48|0.00|||||||||
VD51.49|0.00|||||||||
VD51.50|0.00|||||||||
VD51.51|0.00|||||||||
VD51.52||||||||||
VD51.53|0.00|||||||||
VD51.54|0.00|||||||||
VD51.55|0.00|||||||||
VD51.56|0.00|||||||||
VD51.57|0.00|||||||||
VD51.58||||||||||
VD51.59|0.00|||||||||
VD51.60||||||||||
VD51.61|0.00|||||||||
VD51.62|0.00|||||||||
VD51.63|0.00|||||||||
VD51.64||||||||||
VD51.65|0.00|||||||||
VD51.66|0.00|||||||||
VD51.67|0.00|||||||||
VD51.68|0.00|||||||||
VD51.69|0.00|||||||||
VD51.70||||||||||
VD51.71|0.00|||||||||
VD51.72|0.00|||||||||
VD51.73|0.00|||||||||
VD51.74|0.00|||||||||
VD51.75|0.00|||||||||
VD51.76|0.00|||||||||
VD51.77|0.00|||||||||
VD51.78|0.00|||||||||
VD51.79|0.00|||||||||
VD51.80|0.00|||||||||
VD51.81|0.00|||||||||
VD51.82|0.00|||||||||
VD51.83||||||||||
VD51.84|0.00|||||||||
VD51.85|0.00|||||||||
VD51.86|0.00|||||||||
VD51.87|0.00|||||||||
VD51.88|0.00|||||||||
VD51.89|0.00|||||||||
VD51.90|0.00|||||||||
VD51.91|0.00|||||||||
VD51.92|0.00|||||||||
VD51.93|0.00|||||||||
VD51.94|0.00|||||||||
VD51.95|0.00|||||||||
VD51.96||||||||||
VD51.97|0.00|||||||||
VD51.98|0.00|||||||||
VD51.99|0.00|||||||||
VD51.100|744271915813.14|||||||||
VD51.101||||||||||
VD51.102|278862720.02|||||||||
VD51.103|15652826985.64|||||||||
VD51.104|0.00|||||||||
VD51.105|0.00|||||||||
VD51.106|0.00|||||||||
VD51.107|0.00|||||||||
VD51.108|7520000000.00|||||||||
VD51.109|8234526204.79|||||||||
VD51.110|0.00|||||||||
VD51.111|15296347349.77|||||||||
VD51.112|46982563260.22|||||||||
VD51.113|791254479073.36|||||||||
VD52.121||||||||||
VD52.122|0.00|||||||||
VD52.123|0.00|||||||||
VD52.124||||||||||
VD52.125|0.00|||||||||
VD52.126|0.00|||||||||
VD52.127|0.00|||||||||
VD52.128||||||||||
VD52.129|0.00|||||||||
VD52.130|0.00|||||||||
VD52.131||||||||||
VD52.132||||||||||
VD52.133|45369107589.00|||||||||
VD52.134|0.00|||||||||
VD52.135||||||||||
VD52.136|345957865173.00|||||||||
VD52.137|0.00|||||||||
VD52.138||||||||||
VD52.139|0.00|||||||||
VD52.140|0.00|||||||||
VD52.141|0.00|||||||||
VD52.142|0.00|||||||||
VD52.143|0.00|||||||||
VD52.144||||||||||
VD52.145||||||||||
VD52.146|0.00|||||||||
VD52.147|0.00|||||||||
VD52.148|0.00|||||||||
VD52.149|0.00|||||||||
VD52.150||||||||||
VD52.151|0.00|||||||||
VD52.152|0.00|||||||||
VD52.153||||||||||
VD52.154|0.00|||||||||
VD52.155|0.00|||||||||
VD52.156|0.00|||||||||
VD52.157|0.00|||||||||
VD52.158|0.00|||||||||
VD52.159|28360912310.49|||||||||
VD52.160|0.00|||||||||
VD52.161|0.00|||||||||
VD52.162|0.00|||||||||
VD52.163|59380000000.00|||||||||
VD52.164|479067885072.49|||||||||
VD52.165||||||||||
VD52.166||||||||||
VD52.167|130000000000.00|||||||||
VD52.168|0.00|||||||||
VD52.169|0.00|||||||||
VD52.170|182186594000.87|||||||||
VD52.171|0.00|||||||||
VD52.172|312186594000.87|||||||||
VD52.173|791254479073.36|||||||||
VD53.8||||||||||
VD53.9|0.00|||||||||
VD53.10|0.00|||||||||
VD53.11|0.00|||||||||
VD53.12|0.00|||||||||
VD53.13|0.00|||||||||
VD53.14|0.00|||||||||
VD53.15|0.00|||||||||
VD53.16|0.00|||||||||
VD53.17|0.00|||||||||
VD53.18|0.00|||||||||
VD53.19|0.00|||||||||
VD53.20|0.00|||||||||
VD53.21|0.00|||||||||
VD53.22||||||||||
VD53.23|0.00|||||||||
VD53.24|0.00|||||||||
VD53.25|0.00|||||||||
VD53.26|0.00|||||||||
VD53.27|0.00|||||||||
VD53.28|6943471136.75|||||||||
VD53.29|0.54|||||||||
VD53.30|0.00|||||||||
VD53.31|6943471137.29|||||||||
VD54.8.1|RDPU|||0.00|0.00||0.00|0.00||
VD54.9.1|RDTI|||0.00|0.00||0.00|0.00||
VD54.10.1|RDDP|||0.00|0.00||0.00|0.00||
VD54.11.1|RDPT|||0.00|0.00||0.00|0.00||
VD54.13.1|RDIS|||0.00|0.00||0.00|0.00||
VD54.14.1|RDPS|||0.00|0.00||0.00|0.00||
VD54.T||||||||0.00||
VD55.T||||||||0.00||
VD56.8|176500585690.91|||||||||
VD56.9||||||||||
VD56.10|301722144173.06|0.00|301722144173.06|||||||
VD56.11|0.00|0.00|0.00|||||||
VD56.12||||||||||
VD56.13|0.00|0.00|0.00|||||||
VD56.14|0.00|||||||||
VD56.15|478222729863.97|||||||||
VD56.17|36000000.00|36000000.00||||||||
VD56.18||||||||||
VD56.19|176464585690.91|176464585690.91||||||||
VD56.20|301722144173.06||299854626653.56|1867517519.50||||||
VD56.21|0.00|||||||||
VD56.22|0.00|||||||||
VD56.23|478222729863.97|||||||||
VD56.24.1|000|N|NIHIL|IDR|1867517519.50|1867517519.50||||
VD56.24.2|008|N|NIHIL|IDR|441831220.79|441831220.79||||
VD56.24.3|014|N|NIHIL|IDR|286043387978.73|286043387978.73||||
VD56.24.4|022|N|NIHIL|IDR|13369407454.04|13369407454.04||||
VD56.24.5|000|S|AI001000000104|IDR|0.00|0.00||||
VD56.24.6|008|S|1040099000064|IDR|840090091.61|840090091.61||||
VD56.24.7|009|S|1818989270|IDR|500000.00|500000.00||||
VD56.24.8|011|S|3621188436|IDR|554462796.74|554462796.74||||
VD56.24.9|013|S|701148177|IDR|1870554689.91|1870554689.91||||
VD56.24.10|014|S|4583010737|IDR|2329012985.77|2329012985.77||||
VD56.24.11|014|S|4583010770|IDR|3547104900.47|3547104900.47||||
VD56.24.12|022|S|800110271100|IDR|162190224906.70|162190224906.70||||
VD56.24.13|022|S|800110453900|IDR|617361920.85|617361920.85||||
VD56.24.14|022|S|800178287800|IDR|10518090.00|10518090.00||||
VD56.24.15|022|S|800162120802|SGD|31963.27|379595795.71||||
VD56.24.16|022|S|800111641740|USD|119440.23|1921196099.55||||
VD56.24.17|023|S|3273005569|IDR|1099634135.00|1099634135.00||||
VD56.24.18|023|S|3279024069|SGD|17868.43|212205474.68||||
VD56.24.19|028|S|723800010909|IDR|101889199.00|101889199.00||||
VD56.24.20|041|S|001702091001|IDR|238886045.00|238886045.00||||
VD56.24.21|949|S|001018101414001|IDR|551348559.92|551348559.92||||
VD56.P||||||||||
VD57.8|0.00|||||||||
VD57.9|0.00|||||||||
VD57.10||||||||||
VD57.11|54146395681647.17|0.00|54146395681647.17|||||||
VD57.12|6210479944292.00|0.00|6210479944292.00|||||||
VD57.13|120971607700.00|||||||||
VD57.14||||||||||
VD57.15|0.00|||||||||
VD57.16|192000000.00|||||||||
VD57.17|0.00|||||||||
VD57.18||||||||||
VD57.19|0.00|||||||||
VD57.20|143831822000.00|||||||||
VD57.21||||||||||
VD57.22|316168773554.22|||||||||
VD57.23|0.00|||||||||
VD57.24|0.00|||||||||
VD57.25|0.00|||||||||
VD57.26|60938039829193.39|||||||||
VD57.28||||||||||
VD57.29|35042500.00|0.00|35042500.00|0.00||||||
VD57.30|0.00|0.00|0.00|0.00||||||
VD57.31|0.00|0.00|0.00|0.00||||||
VD57.32|0.00|0.00|0.00|0.00||||||
VD57.33|60099535201939.17|0.00|53889055257647.17|6210479944292.00||||||
VD57.34|257305381500.00|0.00|257305381500.00|0.00||||||
VD57.35|0.00|0.00|0.00|0.00||||||
VD57.36|60356875625939.17|0.00|54146395681647.17|6210479944292.00||||||
VD57.39||||||||||
VD57.40|0.00|||||||||
VD57.41|0.00|0.00|0.00|0.00||||||
VD57.42|0.00|0.00|0.00|0.00||||||
VD57.43|0.00|||||||||
VD57.44|0.00||0.00|0.00||||||
VD57.45|0.00|0.00|0.00|0.00||||||
VD57.46|0.00|||||||||
VD57.47|105192931800.00|||||||||
VD57.48|0.00|||||||||
VD57.49||||||||||
VD57.50|0.00|||||||||
VD57.51|0.00|||||||||
VD57.52|0.00|0.00|0.00|0.00||||||
VD57.53||||||||||
VD57.54|0.00|||||||||
VD57.55|128557646800.00|||||||||
VD57.56||||||||||
VD57.57|347413624654.22|||||||||
VD57.58|0.00|0.00|0.00|0.00||||||
VD57.59|0.00|||||||||
VD57.60|0.00|||||||||
VD57.61|581164203254.22|0.00|0.00|0.00||||||
VD57.62|0.00|0.00|0.00|0.00||||||
VD57.63|60938039829193.39|0.00|54146395681647.17|6210479944292.00||||||
VD57.P||||||||||
VD58.8||||479067885072.49||||||
VD58.9||||6943471137.29||||||
VD58.10||||486011356209.78||||||
VD58.11||||59380000000.00||||||
VD58.12||||||||||
VD58.13||||0.00||||||
VD58.14||||0.00||||||
VD58.15||||0.00||||||
VD58.16||||426631356209.78||||||
VD58.17||||||||||
VD58.18||||25000000000.00||||||
VD58.19||||26664459763.11||||||
VD58.20||||26664459763.11||||||
VD58.21||||||||||
VD58.22||||0.00||||||
VD58.23||||0.00||||||
VD58.24||||0.00||||||
VD58.25||||0.00||||||
VD58.26||||26664459763.11||||||
VD59.8||||||||||
VD59.9||||744271915813.14||||||
VD59.10||||||||||
VD59.11||||479067885072.49||||||
VD59.12||||6943471137.29||||||
VD59.13||||258260559603.36||||||
VD59.14||||||||||
VD59.15||||258260559603.36||||||
VD59.16||||||||||
VD59.17||||59380000000.00||||||
VD59.18||||317640559603.36||||||
VD59.19||||||||||
VD59.20||||||317640559603.36||||
VD59.21||||||||||
VD59.22||||||||||
VD59.23||||||||||
VD59.24||||66722980583.30||0.00||||
VD59.25||||||||||
VD59.26||||0.00||0.00||||
VD59.27||||||||||
VD59.28||||0.00||0.00||||
VD59.29||||0.00||0.00||||
VD59.30||||0.00||0.00||||
VD59.31||||0.00||0.00||||
VD59.32||||||||||
VD59.33||||0.00||0.00||||
VD59.34||||||||||
VD59.35||||0.00||0.00||||
VD59.36||||0.00||0.00||||
VD59.37||||0.00||0.00||||
VD59.38||||||||||
VD59.39||||0.00||0.00||||
VD59.40||||0.00||0.00||||
VD59.41||||0.00||0.00||||
VD59.42||||0.00||0.00||||
VD59.43||||0.00||0.00||||
VD59.44||||||||||
VD59.45||||0.00||0.00||||
VD59.46||||0.00||0.00||||
VD59.47||||0.00||0.00||||
VD59.48||||0.00||0.00||||
VD59.49||||0.00||0.00||||
VD59.50||||0.00||0.00||||
VD59.51||||0.00||0.00||||
VD59.52||||0.00||0.00||||
VD59.53||||0.00||0.00||||
VD59.54||||0.00||0.00||||
VD59.55||||0.00||0.00||||
VD59.56||||0.00||0.00||||
VD59.57||||||||||
VD59.58||||0.00||0.00||||
VD59.59||||0.00||0.00||||
VD59.60||||0.00||0.00||||
VD59.61||||0.00||0.00||||
VD59.62||||0.00||0.00||||
VD59.63||||0.00||0.00||||
VD59.64||||0.00||0.00||||
VD59.65||||0.00||0.00||||
VD59.66||||0.00||0.00||||
VD59.67||||0.00||0.00||||
VD59.68||||0.00||0.00||||
VD59.69||||0.00||0.00||||
VD59.70||||||||||
VD59.71||||||||||
VD59.72||||0.00||0.00||||
VD59.73||||0.00||0.00||||
VD59.74||||0.00||0.00||||
VD59.75||||||||||
VD59.76||||0.00||0.00||||
VD59.77||||0.00||0.00||||
VD59.78||||0.00||0.00||||
VD59.79||||0.00||0.00||||
VD59.80||||0.00||0.00||||
VD59.81||||||||||
VD59.82||||0.00||0.00||||
VD59.83||||0.00||0.00||||
VD59.84||||0.00||0.00||||
VD59.85||||0.00||0.00||||
VD59.86||||0.00||0.00||||
VD59.87||||0.00||0.00||||
VD59.88||||0.00||0.00||||
VD59.89||||0.00||0.00||||
VD59.90||||0.00||0.00||||
VD59.91||||0.00||0.00||||
VD59.92||||||||||
VD59.93||||0.00||0.00||||
VD59.94||||0.00||0.00||||
VD59.95||||||||||
VD59.96||||||1867517519.50||||
VD59.97||||||0.00||||
VD59.98||||||0.00||||
VD59.99||||||0.00||||
VD59.100||||||||||
VD59.101||||||0.00||||
VD59.102||||||315773042083.86||||
VD59.103||||||26664459763.11||||
VD59.104||||||289108582320.75||||
VD510.A.A.1||||||||||
VD510.A.B.1||||||||||
VD510.A.C.1||||||||||
VD510.A.A|||||0.00|0.00|||0.00|0.00
VD510.A.B|||||0.00|0.00|||0.00|0.00
VD510.A.C|||||0.00|0.00|||0.00|0.00
VD510.A.T|||||0.00|0.00|||0.00|0.00
VD510.B.A.1||||||||||
VD510.B.B.1||||||||||
VD510.B.C.1||||||||||
VD510.B.A|||||0.00|0.00|||0.00|0.00
VD510.B.B|||||0.00|0.00|||0.00|0.00
VD510.B.C|||||0.00|0.00|||0.00|0.00
VD510.B.T|||||0.00|0.00|||0.00|0.00
VD510.C.A.1||||||||||
VD510.C.B.1||||||||||
VD510.C.C.1||||||||||
VD510.C.D.1||||||||||
VD510.C.E.1||||||||||
VD510.C.A|||||||0.00|||0.00
VD510.C.B|||||||0.00|||0.00
VD510.C.C|||||||0.00|||0.00
VD510.C.D|||||||0.00|||0.00
VD510.C.E|||||||0.00|||0.00
VD510.C.T|||||||0.00|||0.00
VD510.D.A.1|IDD0103C4154369|M|238752521.75|372172500.00|64.15|0.00|0.00|||
VD510.D.A.2|IDD0104C4485139|M|3197680194.45|5258074500.00|60.81|0.00|0.00|||
VD510.D.A.3|IDD0106M8474201|M|133116211.24|326850000.00|40.73|0.00|0.00|||
VD510.D.A.4|IDD011216936757|M|1406983932.02|2651131035.00|53.07|0.00|0.00|||
VD510.D.A.5|IDD0202T3051146|M|535695462.55|868190000.00|61.70|0.00|0.00|||
VD510.D.A.6|IDD020410482700|M|2902052614.31|5598750000.00|51.83|0.00|0.00|||
VD510.D.A.7|IDD0304J7156625|M|1386367341.39|4932719200.00|28.11|0.00|0.00|||
VD510.D.A.8|IDD030579142842|M|646739794.95|1272741500.00|50.81|0.00|0.00|||
VD510.D.A.9|IDD0305B4589332|M|4512018269.30|7523150000.00|59.98|0.00|0.00|||
VD510.D.A.10|IDD030929458528|M|476191992.88|1208600000.00|39.40|0.00|0.00|||
VD510.D.A.11|IDD040434220457|M|15719294643.02|26599195500.00|59.10|5930825892.34|0.00|||
VD510.D.A.12|IDD0509J6167912|M|695400195.73|1494900000.00|46.52|0.00|0.00|||
VD510.D.A.13|IDD0512K4021190|M|9841566529.42|20846488000.00|47.21|53097778.74|0.00|||
VD510.D.A.14|IDD0602W4113804|M|1469266232.77|2844490000.00|51.65|0.00|0.00|||
VD510.D.A.15|IDD060725907421|M|1808650917.45|3478440000.00|52.00|0.00|0.00|||
VD510.D.A.16|IDD070619903729|M|0.86|1628000000.00|0.00|0.00|0.00|||
VD510.D.A.17|IDD070675836038|M|90043327.10|159925000.00|56.30|0.00|0.00|||
VD510.D.A.18|IDD0810PY123351|M|1521467935.00|5746388000.00|26.48|0.00|0.00|||
VD510.D.A.19|IDD081175026950|M|422763401.30|674570000.00|62.67|0.00|0.00|||
VD510.D.A.20|IDD090665918993|M|25257133.00|109950000.00|22.97|0.00|0.00|||
VD510.D.A.21|IDD0911D8828787|M|193113608.98|306374800.00|63.03|0.00|0.00|||
VD510.D.A.22|IDD100235504718|M|371256120.93|661725000.00|56.10|0.00|0.00|||
VD510.D.A.23|IDD1002BE010072|M|144348591.00|349200000.00|41.34|0.00|0.00|||
VD510.D.A.24|IDD1003PZ091347|M|6247502053.79|10047140000.00|62.18|0.00|0.00|||
VD510.D.A.25|IDD110221519580|M|218961140.74|665399500.00|32.91|0.00|0.00|||
VD510.D.A.26|IDD1102B5400652|M|248630239.50|451125000.00|55.11|0.00|0.00|||
VD510.D.A.27|IDD120681568714|M|6084675.92|73035000.00|8.33|0.00|0.00|||
VD510.D.A.28|IDD140811365734|M|499978843.38|1411850000.00|35.41|0.00|0.00|||
VD510.D.A.29|IDD1605G1426704|M|32093916.79|65075000.00|49.32|0.00|0.00|||
VD510.D.A.30|IDD160774477175|M|692567096.97|4825687000.00|14.35|0.00|0.00|||
VD510.D.A.31|IDD171078599624|M|25635986.03|201245300.00|12.74|0.00|0.00|||
VD510.D.A.32|IDD171182194562|M|138136151.43|270694000.00|51.03|0.00|0.00|||
VD510.D.A.33|IDD1909E3712204|M|200568635.81|428755000.00|46.78|0.00|0.00|||
VD510.D.A.34|IDD200325309181|M|9289399944.23|15499655500.00|59.93|0.00|0.00|||
VD510.D.A.35|IDD200629371794|M|947367511.59|1741410000.00|54.40|0.00|0.00|||
VD510.D.A.36|IDD2203M8345537|M|938582926.42|2258724000.00|41.55|0.00|0.00|||
VD510.D.A.37|IDD220782721072|M|267636137.92|483950000.00|55.30|0.00|0.00|||
VD510.D.A.38|IDD2304C3632695|M|5984893182.78|15470212500.00|38.69|0.00|0.00|||
VD510.D.A.39|IDD230516636370|M|10748016216.35|38550097000.00|27.88|959547465.67|0.00|||
VD510.D.A.40|IDD231183449364|M|60783493.90|1201041150.00|5.06|0.00|0.00|||
VD510.D.A.41|IDD2405F0912132|M|13070195.66|25200000.00|51.87|0.00|0.00|||
VD510.D.A.42|IDD2412H0328543|M|68484618.94|250927500.00|27.29|0.00|0.00|||
VD510.D.A.43|IDD2507D7522066|M|3399235748.67|5401102500.00|62.94|0.00|0.00|||
VD510.D.A.44|IDD260266367969|M|3974275310.17|7228550700.00|54.98|0.00|0.00|||
VD510.D.A.45|IDD260690247722|M|0.54|0.00|999.99|0.00|0.54|||
VD510.D.A.46|IDD260965739667|M|54613949.60|97993500.00|55.73|0.00|0.00|||
VD510.D.A.47|IDD261075650554|M|319596862.88|652950000.00|48.95|0.00|0.00|||
VD510.D.A.48|IDD261174228975|M|143757600.00|307450000.00|46.76|0.00|0.00|||
VD510.D.A.49|IDD2712G9519359|M|1043047344.43|1867534600.00|55.85|0.00|0.00|||
VD510.D.A.50|IDD280329418689|M|185857051.44|428170000.00|43.41|0.00|0.00|||
VD510.D.A.51|IDD2806C2172564|M|1857506082.44|3719229900.00|49.94|0.00|0.00|||
VD510.D.A.52|IDD280856581610|M|951677256.99|2012736150.00|47.28|0.00|0.00|||
VD510.D.A.53|IDD280866440682|M|517497656.96|1139974280.00|45.40|0.00|0.00|||
VD510.D.A.54|IDD290356459341|M|683553413.27|1798989000.00|38.00|0.00|0.00|||
VD510.D.A.55|IDD300713556915|M|253303206.86|457678470.00|55.35|0.00|0.00|||
VD510.D.A.56|IDD310346875550|M|134346083.00|338400000.00|39.70|0.00|0.00|||
VD510.D.B.1||||||||||
VD510.D.A|||97884687506.80|214284007585.00||6943471136.75|0.54|||
VD510.D.B|||0.00|0.00||0.00|0.00|||
VD510.D.T|||97884687506.80|214284007585.00||6943471136.75|0.54|||
VD510.E.1||AALI|99000.00|6100.00|603900000.00|||||
VD510.E.2||ABMM|10000.00|3900.00|39000000.00|||||
VD510.E.3||ACES|55100.00|855.00|47110500.00|||||
VD510.E.4||ADHI|4280900.00|222.00|950359800.00|||||
VD510.E.5||ADRO|71600.00|2880.00|206208000.00|||||
VD510.E.6||ANTM|3494800.00|1525.00|5329570000.00|||||
VD510.E.7||ARCI|380000.00|304.00|115520000.00|||||
VD510.E.8||ASII|4516200.00|4580.00|20684196000.00|||||
VD510.E.9||ASRI|1710000.00|130.00|222300000.00|||||
VD510.E.10||ASSA|360000.00|805.00|289800000.00|||||
VD510.E.11||AUTO|800.00|1890.00|1512000.00|||||
VD510.E.12||BBCA|220600.00|9550.00|2106730000.00|||||
VD510.E.13||BBNI|131100.00|4930.00|646323000.00|||||
VD510.E.14||BBRI|1495405.00|4730.00|7073265650.00|||||
VD510.E.15||BBTN|341900.00|1240.00|423956000.00|||||
VD510.E.16||BDMN|1146600.00|2680.00|3072888000.00|||||
VD510.E.17||BIRD|12500.00|1515.00|18937500.00|||||
VD510.E.18||BJBR|5000.00|1000.00|5000000.00|||||
VD510.E.19||BMRI|115600.00|6200.00|716720000.00|||||
VD510.E.20||BNGA|6237700.00|1840.00|11477368000.00|||||
VD510.E.21||BRIS|201400.00|2350.00|473290000.00|||||
VD510.E.22||BRPT|257168.00|960.00|246881280.00|||||
VD510.E.23||BSDE|1535000.00|940.00|1442900000.00|||||
VD510.E.24||BTPS|2161500.00|1200.00|2593800000.00|||||
VD510.E.25||CFIN|520000.00|482.00|250640000.00|||||
VD510.E.26||CPIN|34000.00|5275.00|179350000.00|||||
VD510.E.27||CTRA|120239.00|1145.00|137673655.00|||||
VD510.E.28||ELSA|3853000.00|456.00|1756968000.00|||||
VD510.E.29||EMTK|990000.00|426.00|421740000.00|||||
VD510.E.30||ERAA|261200.00|408.00|106569600.00|||||
VD510.E.31||ESSA|1010400.00|785.00|793164000.00|||||
VD510.E.32||GGRM|490800.00|18375.00|9018450000.00|||||
VD510.E.33||GJTL|4704700.00|1140.00|5363358000.00|||||
VD510.E.34||HMSP|49746000.00|765.00|38055690000.00|||||
VD510.E.35||HRUM|555500.00|1345.00|747147500.00|||||
VD510.E.36||IMAS|129100.00|1350.00|174285000.00|||||
VD510.E.37||IMJS|300000.00|196.00|58800000.00|||||
VD510.E.38||INCO|290000.00|4490.00|1302100000.00|||||
VD510.E.39||INDF|28000.00|6175.00|172900000.00|||||
VD510.E.40||INDY|99000.00|1390.00|137610000.00|||||
VD510.E.41||INKP|368900.00|9475.00|3495327500.00|||||
VD510.E.42||INTP|122000.00|6625.00|808250000.00|||||
VD510.E.43||ISAT|108800.00|10900.00|1185920000.00|||||
VD510.E.44||ISSP|405000.00|278.00|112590000.00|||||
VD510.E.45||ITMG|45500.00|24500.00|1114750000.00|||||
VD510.E.46||JPFA|1347500.00|1370.00|1846075000.00|||||
VD510.E.47||JSMR|5000.00|5025.00|25125000.00|||||
VD510.E.48||KEEN|40000.00|765.00|30600000.00|||||
VD510.E.49||LSIP|821500.00|875.00|718812500.00|||||
VD510.E.50||MAPA|170000.00|880.00|149600000.00|||||
VD510.E.51||MAPI|35000.00|1510.00|52850000.00|||||
VD510.E.52||MDKA|290100.00|2730.00|791973000.00|||||
VD510.E.53||MEDC|5571800.00|1345.00|7494071000.00|||||
VD510.E.54||MNCN|32246800.00|344.00|11092899200.00|||||
VD510.E.55||MTDL|398800.00|545.00|217346000.00|||||
VD510.E.56||MTEL|200000.00|570.00|114000000.00|||||
VD510.E.57||NCKL|10000.00|970.00|9700000.00|||||
VD510.E.58||NISP|1100000.00|1240.00|1364000000.00|||||
VD510.E.59||PGAS|2036000.00|1480.00|3013280000.00|||||
VD510.E.60||PNBN|10000.00|1090.00|10900000.00|||||
VD510.E.61||PNLF|7750000.00|292.00|2263000000.00|||||
VD510.E.62||PRDA|10000.00|3020.00|30200000.00|||||
VD510.E.63||PTBA|2574900.00|2920.00|7518708000.00|||||
VD510.E.64||PTPP|360000.00|366.00|131760000.00|||||
VD510.E.65||PWON|252500.00|380.00|95950000.00|||||
VD510.E.66||RALS|100000.00|460.00|46000000.00|||||
VD510.E.67||SCMA|450000.00|137.00|61650000.00|||||
VD510.E.68||SIDO|15000.00|720.00|10800000.00|||||
VD510.E.69||SIMP|242800.00|366.00|88864800.00|||||
VD510.E.70||SMBR|65000.00|222.00|14430000.00|||||
VD510.E.71||SMDR|9940000.00|260.00|2584400000.00|||||
VD510.E.72||SMGR|813500.00|4220.00|3432970000.00|||||
VD510.E.73||SMRA|1331000.00|535.00|712085000.00|||||
VD510.E.74||SRTG|704000.00|1570.00|1105280000.00|||||
VD510.E.75||TINS|4124700.00|905.00|3732853500.00|||||
VD510.E.76||TKIM|1478500.00|8300.00|12271550000.00|||||
VD510.E.77||TLKM|1970000.00|3120.00|6146400000.00|||||
VD510.E.78||TOBA|347600.00|256.00|88985600.00|||||
VD510.E.79||TOWR|1718400.00|780.00|1340352000.00|||||
VD510.E.80||ULTJ|5000.00|1885.00|9425000.00|||||
VD510.E.81||UNTR|797100.00|22500.00|17934750000.00|||||
VD510.E.82||UNVR|292000.00|2700.00|788400000.00|||||
VD510.E.83||WIIM|871300.00|1110.00|967143000.00|||||
VD510.E.84||WOOD|700000.00|240.00|168000000.00|||||
VD510.E.T|||||212656007585.00|||||
VD510.F.A.1||||||||||
VD510.F.B.1||||||||||
VD510.F.C.1||||||||||
VD510.F.D.1||||||||||
VD510.F.A|||||0.00||||0.00|
VD510.F.B|||||0.00||||0.00|
VD510.F.C|||||0.00||||0.00|
VD510.F.D|||||0.00||||0.00|
VD510.F.T|||||0.00||||0.00|
VD510.G.1||||||||||
VD510.G.T|||||||0.00|0.00||
VD510.H.1||||||||||
VD510.H.T||||0.00|0.00|0.00||||
VD510.I.1||||||||||
VD510.I.T||||0.00|0.00|0.00||||
