Kode AB|XA|||||||||
Tanggal|20231006|||||||||
Direktur|Amir Suhendro Samirin|||||||||
VD51.8||||||||||
VD51.9||||||||||
VD51.10|42636597002.64|||||||||
VD51.11||||||||||
VD51.12|0|||||||||
VD51.13|0|||||||||
VD51.14||||||||||
VD51.15||||||||||
VD51.16|246005000000|||||||||
VD51.17||||||||||
VD51.18|0|||||||||
VD51.19||||||||||
VD51.20|365000000000|||||||||
VD51.21|0|||||||||
VD51.22|0|||||||||
VD51.23|0|||||||||
VD51.24||||||||||
VD51.25|0|||||||||
VD51.26|0|||||||||
VD51.27|0|||||||||
VD51.28||||||||||
VD51.29|6891225953.16|||||||||
VD51.30|0|||||||||
VD51.31|0|||||||||
VD51.32||||||||||
VD51.33||||||||||
VD51.34|50981271713|||||||||
VD51.35|73301793253.1|||||||||
VD51.36|0|||||||||
VD51.37||||||||||
VD51.38|360405844.03|||||||||
VD51.39|0|||||||||
VD51.40||||||||||
VD51.41|0|||||||||
VD51.42|0|||||||||
VD51.43|0|||||||||
VD51.44|0|||||||||
VD51.45|0|||||||||
VD51.46|0|||||||||
VD51.47||||||||||
VD51.48|0|||||||||
VD51.49|0|||||||||
VD51.50|0|||||||||
VD51.51|0|||||||||
VD51.52||||||||||
VD51.53|0|||||||||
VD51.54|0|||||||||
VD51.55|0|||||||||
VD51.56|0|||||||||
VD51.57|0|||||||||
VD51.58||||||||||
VD51.59|0|||||||||
VD51.60||||||||||
VD51.61|0|||||||||
VD51.62|12578189000|||||||||
VD51.63|13380835000|||||||||
VD51.64||||||||||
VD51.65|0|||||||||
VD51.66|13560378000|||||||||
VD51.67|0|||||||||
VD51.68|0|||||||||
VD51.69|0|||||||||
VD51.70||||||||||
VD51.71|0|||||||||
VD51.72|1104375|||||||||
VD51.73|0|||||||||
VD51.74|69285|||||||||
VD51.75|0|||||||||
VD51.76|0|||||||||
VD51.77|0|||||||||
VD51.78|114880|||||||||
VD51.79|0|||||||||
VD51.80|369018|||||||||
VD51.81|0|||||||||
VD51.82|0|||||||||
VD51.83||||||||||
VD51.84|0|||||||||
VD51.85|0|||||||||
VD51.86|0|||||||||
VD51.87|0|||||||||
VD51.88|0|||||||||
VD51.89|0|||||||||
VD51.90|0|||||||||
VD51.91|0|||||||||
VD51.92|0|||||||||
VD51.93|0|||||||||
VD51.94|0|||||||||
VD51.95|0|||||||||
VD51.96||||||||||
VD51.97|0|||||||||
VD51.98|0|||||||||
VD51.99|0|||||||||
VD51.100|824697353323.93|||||||||
VD51.101||||||||||
VD51.102|0|||||||||
VD51.103|29408526758.39|||||||||
VD51.104|49621047114.39|||||||||
VD51.105|555931374.31|||||||||
VD51.106|1461686626.29|||||||||
VD51.107|1329464781|||||||||
VD51.108|7500000000|||||||||
VD51.109|3858264259.01|||||||||
VD51.110|78807119046.91|||||||||
VD51.111|17493743398.26|||||||||
VD51.112|190035783358.56|||||||||
VD51.113|1014733136682.49|||||||||
VD52.121||||||||||
VD52.122|0|||||||||
VD52.123|0|||||||||
VD52.124||||||||||
VD52.125|0|||||||||
VD52.126|0|||||||||
VD52.127|0|||||||||
VD52.128||||||||||
VD52.129|13302472100|||||||||
VD52.130|0|||||||||
VD52.131||||||||||
VD52.132||||||||||
VD52.133|37223502724|||||||||
VD52.134|0|||||||||
VD52.135||||||||||
VD52.136|398217340.22|||||||||
VD52.137|0|||||||||
VD52.138||||||||||
VD52.139|0|||||||||
VD52.140|0|||||||||
VD52.141|0|||||||||
VD52.142|0|||||||||
VD52.143|0|||||||||
VD52.144||||||||||
VD52.145||||||||||
VD52.146|0|||||||||
VD52.147|0|||||||||
VD52.148|0|||||||||
VD52.149|0|||||||||
VD52.150||||||||||
VD52.151|0|||||||||
VD52.152|0|||||||||
VD52.153||||||||||
VD52.154|0|||||||||
VD52.155|0|||||||||
VD52.156|0|||||||||
VD52.157|0|||||||||
VD52.158|0|||||||||
VD52.159|60960392580.51|||||||||
VD52.160|0|||||||||
VD52.161|0|||||||||
VD52.162|460357748330|||||||||
VD52.163|390025000000|||||||||
VD52.164|962267333074.73|||||||||
VD52.165||||||||||
VD52.166||||||||||
VD52.167|595020000000|||||||||
VD52.168|0|||||||||
VD52.169|0|||||||||
VD52.170|-542554196392.24|||||||||
VD52.171|0|||||||||
VD52.172|52465803607.76|||||||||
VD52.173|1014733136682.49|||||||||
VD53.8||||||||||
VD53.9|0|||||||||
VD53.10|0|||||||||
VD53.11|0|||||||||
VD53.12|0|||||||||
VD53.13|0|||||||||
VD53.14|0|||||||||
VD53.15|0|||||||||
VD53.16|3140903700|||||||||
VD53.17|0|||||||||
VD53.18|0|||||||||
VD53.19|0|||||||||
VD53.20|0|||||||||
VD53.21|0|||||||||
VD53.22||||||||||
VD53.23|3203577030.1|||||||||
VD53.24|0|||||||||
VD53.25|0|||||||||
VD53.26|5245422060.2|||||||||
VD53.27|0|||||||||
VD53.28|33889584374.59|||||||||
VD53.29|81|||||||||
VD53.30|0|||||||||
VD53.31|45479487245.88|||||||||
VD54.8.1|RDPU|||0.00|0.00||0.00|0.00||
VD54.9.1|RDTI|||0.00|0.00||0.00|0.00||
VD54.10.1|RDDP|||0.00|0.00||0.00|0.00||
VD54.11.1|RDPT|||0.00|0.00||0.00|0.00||
VD54.12.1|RDCS|||0.00|0.00||0.00|0.00||
VD54.13.1|RDIS|||0.00|0.00||0.00|0.00||
VD54.14.1|RDPS|||0.00|0.00||0.00|0.00||
VD54.T||||||||0.00||
VD55.T||||||||0.00||
VD56.8|42636597002.64|||||||||
VD56.9||||||||||
VD56.10|292399807757.52|2647.88|292399805109.64|||||||
VD56.11|0|0|0|||||||
VD56.12||||||||||
VD56.13|0|0|0|||||||
VD56.14|0|||||||||
VD56.15|335036404760.16|||||||||
VD56.17|18776200|18776200||||||||
VD56.18||||||||||
VD56.19|42617820802.64|42617820802.64||||||||
VD56.20|292399807757.52||292264074827.32|135732930.2||||||
VD56.21|0|||||||||
VD56.22|0|||||||||
VD56.23|335036404760.16|||||||||
VD56.24.1|000|N|NIHIL|IDR|135764485.2864|135764485.2864||||
VD56.24.2|008|N|NIHIL|IDR|5325783715.63|5325783715.63||||
VD56.24.3|014|N|NIHIL|IDR|174076279142.35|174076279142.35||||
VD56.24.4|022|N|NIHIL|IDR|13057644627.9|13057644627.9||||
VD56.24.5|008|S|104-000-410-7665|IDR|979072761.422|979072761.422||||
VD56.24.6|008|S|104-009-900-1328|IDR|61954213.9399|61954213.9399||||
VD56.24.7|014|S|458-300-3684|IDR|878313808.6126|878313808.6126||||
VD56.24.8|014|S|458-302-2000|IDR|276433728.9|276433728.9||||
VD56.24.9|016|S|2-121-714450|IDR|1758488.25|1758488.25||||
VD56.24.10|019|S|1205003528|IDR|243611938.98|243611938.98||||
VD56.24.11|022|S|800-111-049-100|USD|2246233|33480102921.1395||||
VD56.24.12|022|S|800-111-768-840|USD|10596.4|157939375.67||||
VD56.24.13|022|S|800-162-097-040|USD|2019.39|30099009.3||||
VD56.24.14|022|S|8000-33131-100|IDR|6275843.42|6275843.42||||
VD56.24.15|023|S|3273034984|IDR|92929443|92929443||||
VD56.24.16|068|S|150-913-922-109|IDR|1109977806.2|1109977806.2||||
VD56.24.17|068|S|150-913-922-113|USD|2106.43|31396388.46||||
VD56.24.18|097|S|100-30-03373-6|IDR|962565676.1051|962565676.1051||||
VD56.24.19|097|S|100-30-03390-6|IDR|388000|388000||||
VD56.24.20|152|S|701-000-058-660|USD|905.9|13502509.49||||
VD56.24.21|152|S|701-000-065-554|IDR|72255512|72255512||||
VD56.24.22|484|S|1101-2190-000-5711|USD|6004.17|89492172.31||||
VD56.24.23|484|S|17673068641|IDR|1100492814.975|1100492814.975||||
VD56.24.24|945|S|0100-003155-01-001|IDR|324563533.44|324563533.44||||
VD56.P||||||||||
VD57.8|0|||||||||
VD57.9|39521059558|||||||||
VD57.10||||||||||
VD57.11|105304912514861|0|105304912514861|||||||
VD57.12|229219855130|0|229219855130|||||||
VD57.13|109866810600|||||||||
VD57.14||||||||||
VD57.15|0|||||||||
VD57.16|0|||||||||
VD57.17|0|||||||||
VD57.18||||||||||
VD57.19|0|||||||||
VD57.20|97595301400|||||||||
VD57.21||||||||||
VD57.22|728920300|||||||||
VD57.23|0|||||||||
VD57.24|0|||||||||
VD57.25|0|||||||||
VD57.26|105781844461849|||||||||
VD57.28||||||||||
VD57.29|0|0|0|0||||||
VD57.30|0|0|0|0||||||
VD57.31|0|0|0|0||||||
VD57.32|0|0|0|0||||||
VD57.33|105573653429549|39521059558|105304912514861|229219855130||||||
VD57.34|0|0|0.00|0||||||
VD57.35|0|0|0|0||||||
VD57.36|105573653429549|39521059558|105304912514861|229219855130||||||
VD57.39||||||||||
VD57.40|0|||||||||
VD57.41|0|0|0|0||||||
VD57.42|0|0|0|0||||||
VD57.43|0|||||||||
VD57.44|0||0|0||||||
VD57.45|0|0|0|0||||||
VD57.46|0|||||||||
VD57.47|96828354800|||||||||
VD57.48|0|||||||||
VD57.49||||||||||
VD57.50|0|||||||||
VD57.51|0|||||||||
VD57.52|0|0|0|0||||||
VD57.53||||||||||
VD57.54|0|||||||||
VD57.55|110595730900|||||||||
VD57.56||||||||||
VD57.57|766946600|||||||||
VD57.58|0|0|0|0||||||
VD57.59|0|||||||||
VD57.60|0|||||||||
VD57.61|208191032300|0|0|0||||||
VD57.62|0|0|0|0||||||
VD57.63|105781844461849|39521059558|105304912514861|229219855130||||||
VD57.P||||||||||
VD58.8||||962267333074.73||||||
VD58.9||||45479487245.88||||||
VD58.10||||1007746820320.61||||||
VD58.11||||390025000000||||||
VD58.12||||||||||
VD58.13||||0||||||
VD58.14||||0||||||
VD58.15||||0||||||
VD58.16||||617721820320.61||||||
VD58.17||||||||||
VD58.18||||25000000000||||||
VD58.19||||38607613770.04||||||
VD58.20||||38607613770.04||||||
VD58.21||||||||||
VD58.22||||0||||||
VD58.23||||0||||||
VD58.24||||0||||||
VD58.25||||0||||||
VD58.26||||38607613770.04||||||
VD59.8||||||||||
VD59.9||||824697353323.93||||||
VD59.10||||||||||
VD59.11||||962267333074.73||||||
VD59.12||||45479487245.88||||||
VD59.13||||-183049466996.68||||||
VD59.14||||||||||
VD59.15||||-183049466996.68||||||
VD59.16||||||||||
VD59.17||||390025000000||||||
VD59.18||||206975533003.32||||||
VD59.19||||||||||
VD59.20||||||206975533003.32||||
VD59.21||||||||||
VD59.22||||||||||
VD59.23||||||||||
VD59.24||||246005000000||0||||
VD59.25||||||||||
VD59.26||||0||0||||
VD59.27||||||||||
VD59.28||||365000000000||18250000000||||
VD59.29||||0||0||||
VD59.30||||0||0||||
VD59.31||||0||0||||
VD59.32||||||||||
VD59.33||||0||0||||
VD59.34||||||||||
VD59.35||||0||0||||
VD59.36||||12578189000||943364175||||
VD59.37||||13380835000||1338083500||||
VD59.38||||||||||
VD59.39||||0||0||||
VD59.40||||13560378000||2034056700||||
VD59.41||||0||0||||
VD59.42||||0||0||||
VD59.43||||0||0||||
VD59.44||||||||||
VD59.45||||0||0||||
VD59.46||||1104375||220875||||
VD59.47||||0||0||||
VD59.48||||69285||20785.5||||
VD59.49||||0||0||||
VD59.50||||0||0||||
VD59.51||||0||0||||
VD59.52||||114880||57440||||
VD59.53||||0||0||||
VD59.54||||369018||313665.3||||
VD59.55||||0||0||||
VD59.56||||0||0||||
VD59.57||||||||||
VD59.58||||0||0||||
VD59.59||||0||0||||
VD59.60||||0||0||||
VD59.61||||0||0||||
VD59.62||||0||0||||
VD59.63||||0||0||||
VD59.64||||0||0||||
VD59.65||||0||0||||
VD59.66||||0||0||||
VD59.67||||0||0||||
VD59.68||||0||0||||
VD59.69||||0||0||||
VD59.70||||||||||
VD59.71||||||||||
VD59.72||||0||0||||
VD59.73||||0||0||||
VD59.74||||0||0||||
VD59.75||||||||||
VD59.76||||0||0||||
VD59.77||||0||0||||
VD59.78||||0||0||||
VD59.79||||0||0||||
VD59.80||||0||0||||
VD59.81||||||||||
VD59.82||||0||0||||
VD59.83||||0||0||||
VD59.84||||0||0||||
VD59.85||||0||0||||
VD59.86||||0||0||||
VD59.87||||0||0||||
VD59.88||||0||0||||
VD59.89||||0||0||||
VD59.90||||0||0||||
VD59.91||||0||0||||
VD59.92||||||||||
VD59.93||||0||0||||
VD59.94||||0||0||||
VD59.95||||||||||
VD59.96||||||135732930.2||||
VD59.97||||||0||||
VD59.98||||||0||||
VD59.99||||||0||||
VD59.100||||||||||
VD59.101||||||0||||
VD59.102||||||184273682932.32||||
VD59.103||||||38607613770.04||||
VD59.104||||||145666069162.28||||
VD510.A.A.1||||||||||
VD510.A.B.1||||||||||
VD510.A.C.1||||||||||
VD510.A.A|||||0.00|0.00|||0.00|0.00
VD510.A.B|||||0.00|0.00|||0.00|0.00
VD510.A.C|||||0.00|0.00|||0.00|0.00
VD510.A.T|||||0.00|0.00|||0.00|0.00
VD510.B.A.1||||||||||
VD510.B.B.1||||||||||
VD510.B.C.1||||||||||
VD510.B.A|||||0.00|0.00|||0.00|0.00
VD510.B.B|||||0.00|0.00|||0.00|0.00
VD510.B.C|||||0.00|0.00|||0.00|0.00
VD510.B.T|||||0.00|0.00|||0.00|0.00
VD510.C.A.1||BBIA02SBCN2|Tidak Terafiliasi|13000000000|0.00|1.0528|13686673000||26.43|3329872030.00
VD510.C.B.1||||||||||
VD510.C.C.1||||||||||
VD510.C.D.1||FR0075|Tidak Terafiliasi|13000000000|0.00|0.0000|14167699000||0.52|3399305681.70
VD510.C.D.2||FR0087|Tidak Terafiliasi|13000000000|0.00|0.0000|13084656000||0.48|3139447378.50
VD510.C.E.1||ASRM|Tidak Terafiliasi|194|1632.45|1650.0000|320100||0.00|0.00
VD510.C.E.2||BBHI|Tidak Terafiliasi|30|6202.06|1325.0000|39750||0.00|0.00
VD510.C.E.3||ICBP|Tidak Terafiliasi|95|11053.68|11625.0000|1104375||0.00|0.00
VD510.C.E.4||AHAP|Tidak Terafiliasi|72|87.03|119.0000|8568||0.00|0.00
VD510.C.E.5||PTPP|Tidak Terafiliasi|93|1260.42|745.0000|69285||0.00|0.00
VD510.C.E.6||ROTI|Tidak Terafiliasi|78|1310.43|1360.0000|106080||0.00|0.00
VD510.C.E.7||SPMA|Tidak Terafiliasi|20|565.19|440.0000|8800||0.00|0.00
VD510.C.E.8||MDRN|Tidak Terafiliasi|100|50.00|6.0000|600||0.00|0.00
VD510.C.E.9||ASIA|Tidak Terafiliasi|167|50.01|0.0000|0||0.00|0.00
VD510.C.A|||||||13686673000.00|||3329872030.00
VD510.C.B|||||||0.00|||0.00
VD510.C.C|||||||0.00|||0.00
VD510.C.D|||||||27252355000.00|||6538753060.20
VD510.C.E|||||||1657558.00|||0.00
VD510.C.T|||||||40940685558.00|||9868625090.20
VD510.D.A.1|IDD2006K0305246|M|7982131181.00|27663014405.00|0.29|651940600.00|0.00|||
VD510.D.A.2|IDD171087621474|M|646945388.00|1966272275.00|0.33|0.00|0.00|||
VD510.D.A.3|IDD2001O9013522|M|381223290.00|854319500.00|0.45|0.00|0.00|||
VD510.D.A.4|IDF2608O5951861|M|2.00|0.00|0.00|0.00|2.00|||
VD510.D.A.5|IDD2912H9819545|M|75.00|0.00|0.00|0.00|75.00|||
VD510.D.A.6|IDD0901C2759544|M|318830147.00|650475000.00|0.49|0.00|0.00|||
VD510.D.A.7|IDD1305AM740721|M|6378771059.00|12813500000.00|0.50|0.00|0.00|||
VD510.D.A.8|IDD270458362645|M|39617460.00|245000000.00|0.16|0.00|0.00|||
VD510.D.A.9|IDD1308B3710644|M|40567834354.00|92003496270.00|0.44|33237643774.00|0.00|||
VD510.D.A.10|CPD1906Q8384538|M|1.00|0.00|0.00|0.00|1.00|||
VD510.D.A.11|IDD0403E6772738|M|152549497.00|414790000.00|0.37|0.00|0.00|||
VD510.D.A.12|IDD2807I8325790|M|271396156.00|725770500.00|0.37|0.00|0.00|||
VD510.D.A.13|IDD2109O4062224|M|54587960.00|128795200.00|0.42|0.00|0.00|||
VD510.D.A.14|IDD050610329590|M|3583279639.00|8981041425.00|0.40|0.00|0.00|||
VD510.D.A.15|IDD210478764004|M|6460327395.00|13004380000.00|0.50|0.00|0.00|||
VD510.D.A.16|IDD3009M9222175|M|146654720.00|292260900.00|0.50|0.00|0.00|||
VD510.D.A.17|IDD1912AO978485|M|263906020.00|1067623390.00|0.25|0.00|0.00|||
VD510.D.A.18|IDD0404Q2191454|M|109365777.00|851195000.00|0.13|0.00|0.00|||
VD510.D.A.19|IDD3010AH819935|M|4815165.00|126875000.00|0.04|0.00|0.00|||
VD510.D.A.20|IDD2507J6263825|M|45913868.00|124705500.00|0.37|0.00|0.00|||
VD510.D.A.21|IDD0702A4591974|M|92547319.00|223926000.00|0.41|0.00|0.00|||
VD510.D.A.22|IDD2005AR487259|M|120676714.00|370610500.00|0.33|0.00|0.00|||
VD510.D.A.23|IDD2007J9846602|M|15139017.00|92463800.00|0.16|0.00|0.00|||
VD510.D.A.24|IDD1808C4346327|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.25|IDD2904F4897930|M|575748088.00|1493250000.00|0.39|0.00|0.00|||
VD510.D.A.26|IDD2505FL008520|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.27|IDD111159701166|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.28|IDD100963577856|M|57166631.00|129000000.00|0.44|0.00|0.00|||
VD510.D.A.29|IDD2709G7900608|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.30|IDD080387305566|M|27172843.00|87773000.00|0.31|0.00|0.00|||
VD510.D.A.31|IDD2007Q6210018|M|16025306.00|178980000.00|0.09|0.00|0.00|||
VD510.D.A.32|IDD251245158739|M|484508401.00|1085005800.00|0.45|0.00|0.00|||
VD510.D.A.33|IDD020224227738|M|69938307.00|145303600.00|0.48|0.00|0.00|||
VD510.D.A.34|IDD0805QU700271|M|111325524.00|275514100.00|0.40|0.00|0.00|||
VD510.D.A.35|IDD251085346887|M|251550219.00|635087500.00|0.40|0.00|0.00|||
VD510.D.A.36|IDD1508H7672351|M|1.00|0.00|0.00|0.00|1.00|||
VD510.D.A.37|IDD2201H6157978|M|1.00|0.00|0.00|0.00|1.00|||
VD510.D.A.38|IDD091217248458|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.39|IDD2410T4110796|M|174978380.00|415830000.00|0.42|0.00|0.00|||
VD510.D.A.40|IDD2101C8359320|M|311115.00|547485000.00|0.00|0.00|0.00|||
VD510.D.A.41|IDD310168257824|M|1.00|0.00|0.00|0.00|1.00|||
VD510.D.A.42|IDD150712804469|M|54033437.00|175057000.00|0.31|0.00|0.00|||
VD510.D.A.43|IDD1005F0989542|M|331223925.00|1063947700.00|0.31|0.00|0.00|||
VD510.D.A.44|IDD1209M0541124|M|62513396.00|148569000.00|0.42|0.00|0.00|||
VD510.D.A.45|IDD2101A2083331|M|15397408.00|182477000.00|0.08|0.00|0.00|||
VD510.D.A.46|IDD040222798106|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.47|IDD3001VD412766|M|1808403828.00|5593733855.00|0.32|0.00|0.00|||
VD510.D.A.48|IDD160810560440|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.A.49|IDD120713539077|M|258489827.00|652050000.00|0.40|0.00|0.00|||
VD510.D.A.50|IDD120684306351|M|1176457606.00|5855209695.00|0.20|0.00|0.00|||
VD510.D.A.51|IDD0811AG641228|M|139939728.00|324162000.00|0.43|0.00|0.00|||
VD510.D.A.52|IDD2404O0724092|M|50209623.00|163031000.00|0.31|0.00|0.00|||
VD510.D.A.53|IDD180885996582|M|0.00|0.00|0.00|0.00|0.00|||
VD510.D.B.1||||||||||
VD510.D.A|||73301905799.00|181751980915.00||33889584374.00|81.00|||
VD510.D.B|||0.00|0.00||0.00|0.00|||
VD510.D.T|||73301905799.00|181751980915.00||33889584374.00|81.00|||
VD510.E.1||AALI|94100|7350|691635000|||||
VD510.E.2||ACES|12600|760|9576000|||||
VD510.E.3||ADHI|1165500|458|533799000|||||
VD510.E.4||ADRO|3176600|2610|8290926000|||||
VD510.E.5||AKRA|19500|1405|27397500|||||
VD510.E.6||ANTM|1502400|1705|2561592000|||||
VD510.E.7||ASII|45000|6025|271125000|||||
VD510.E.8||ASSA|50000|845|42250000|||||
VD510.E.9||BBCA|112600|9075|1021845000|||||
VD510.E.10||BBNI|100100|10375|1038537500|||||
VD510.E.11||BBRI|118800|5175|614790000|||||
VD510.E.12||BBTN|318100|1245|396034500|||||
VD510.E.13||BDMN|10000|2810|28100000|||||
VD510.E.14||BMRI|40000|6125|245000000|||||
VD510.E.15||BMTR|436000|276|120336000|||||
VD510.E.16||BRMS|27181025|177|4811041425|||||
VD510.E.17||BRPT|5636178|1255|7073403390|||||
VD510.E.18||BSDE|29500|1040|30680000|||||
VD510.E.19||BTPS|30000|1865|55950000|||||
VD510.E.20||CFIN|10000|510|5100000|||||
VD510.E.21||CPIN|45100|5625|253687500|||||
VD510.E.22||DILD|631600|197|124425200|||||
VD510.E.23||EMTK|758900|580|440162000|||||
VD510.E.24||ENRG|89500|240|21480000|||||
VD510.E.25||ERAA|26500|434|11501000|||||
VD510.E.26||ESSA|70610900|645|45544030500|||||
VD510.E.27||EXCL|20600|2370|48822000|||||
VD510.E.28||GGRM|112900|25050|2828145000|||||
VD510.E.29||HMSP|4907500|855|4195912500|||||
VD510.E.30||HRUM|500100|1635|817663500|||||
VD510.E.31||ICBP|900|11625|10462500|||||
VD510.E.32||INCO|112000|5350|599200000|||||
VD510.E.33||INDF|10000|6875|68750000|||||
VD510.E.34||INDY|205900|1955|402534500|||||
VD510.E.35||INKP|103400|10200|1054680000|||||
VD510.E.36||ITMG|22100|26325|581782500|||||
VD510.E.37||KLBF|72100|1835|132303500|||||
VD510.E.38||LSIP|415000|980|406700000|||||
VD510.E.39||MDKA|15319900|2430|37227357000|||||
VD510.E.40||MNCN|134200|472|63342400|||||
VD510.E.41||MTEL|82800|665|55062000|||||
VD510.E.42||PGAS|3325900|1340|4456706000|||||
VD510.E.43||PGEO|12470200|1580|19702916000|||||
VD510.E.44||PNBN|100000|1260|126000000|||||
VD510.E.45||PTBA|651200|2660|1732192000|||||
VD510.E.46||SCMA|666600|143|95323800|||||
VD510.E.47||SMDR|54700|346|18926200|||||
VD510.E.48||SMGR|37900|6250|236875000|||||
VD510.E.49||SRTG|11100|1620|17982000|||||
VD510.E.50||SSIA|75000|412|30900000|||||
VD510.E.51||TBIG|11100|2000|22200000|||||
VD510.E.52||TINS|455900|770|351043000|||||
VD510.E.53||TKIM|36400|8450|307580000|||||
VD510.E.54||TLKM|1432400|3720|5328528000|||||
VD510.E.55||TOWR|145000|920|133400000|||||
VD510.E.56||TPIA|4669700|2730|12748281000|||||
VD510.E.57||UNTR|492000|26150|12865800000|||||
VD510.E.58||UNVR|224100|3660|820206000|||||
VD510.E.T|||||181751980915|||||
VD510.F.A.1||||||||||
VD510.F.B.1||||||||||
VD510.F.C.1||||||||||
VD510.F.D.1||||||||||
VD510.F.A|||||0.00||||0.00|
VD510.F.B|||||0.00||||0.00|
VD510.F.C|||||0.00||||0.00|
VD510.F.D|||||0.00||||0.00|
VD510.F.T|||||0.00||||0.00|
VD510.G.1||||||||||
VD510.G.T|||||||0.00|0.00||
VD510.H.1||||||||||
VD510.H.T||||0.00|0.00|0.00||||
VD510.I.1||||||||||
VD510.I.T||||0.00|0.00|0.00||||
